default ns3::CalendarScheduler::Reverse "false"
default ns3::RandomVariableStream::Stream "-1"
default ns3::RandomVariableStream::Antithetic "false"
default ns3::UniformRandomVariable::Min "0"
default ns3::UniformRandomVariable::Max "1"
default ns3::ConstantRandomVariable::Constant "0"
default ns3::SequentialRandomVariable::Min "0"
default ns3::SequentialRandomVariable::Max "0"
default ns3::SequentialRandomVariable::Increment "ns3::ConstantRandomVariable[Constant=1]"
default ns3::SequentialRandomVariable::Consecutive "1"
default ns3::ExponentialRandomVariable::Mean "1"
default ns3::ExponentialRandomVariable::Bound "0"
default ns3::ParetoRandomVariable::Scale "1"
default ns3::ParetoRandomVariable::Shape "2"
default ns3::ParetoRandomVariable::Bound "0"
default ns3::WeibullRandomVariable::Scale "1"
default ns3::WeibullRandomVariable::Shape "1"
default ns3::WeibullRandomVariable::Bound "0"
default ns3::NormalRandomVariable::Mean "0"
default ns3::NormalRandomVariable::Variance "1"
default ns3::NormalRandomVariable::Bound "1e+307"
default ns3::LogNormalRandomVariable::Mu "0"
default ns3::LogNormalRandomVariable::Sigma "1"
default ns3::GammaRandomVariable::Alpha "1"
default ns3::GammaRandomVariable::Beta "1"
default ns3::ErlangRandomVariable::K "1"
default ns3::ErlangRandomVariable::Lambda "1"
default ns3::TriangularRandomVariable::Mean "0.5"
default ns3::TriangularRandomVariable::Min "0"
default ns3::TriangularRandomVariable::Max "1"
default ns3::ZipfRandomVariable::N "1"
default ns3::ZipfRandomVariable::Alpha "0"
default ns3::ZetaRandomVariable::Alpha "3.14"
default ns3::EmpiricalRandomVariable::Interpolate "false"
default ns3::RealtimeSimulatorImpl::SynchronizationMode "BestEffort"
default ns3::RealtimeSimulatorImpl::HardLimit "+1e+08ns"
default ns3::DataCollectionObject::Name "unnamed"
default ns3::DataCollectionObject::Enabled "true"
default ns3::Probe::Start "+0ns"
default ns3::Probe::Stop "+0ns"
default ns3::Application::StartTime "+0ns"
default ns3::Application::StopTime "+0ns"
default ns3::DropTailQueue<Packet>::MaxSize "100p"
default ns3::DropTailQueue<QueueDiscItem>::MaxSize "100p"
default ns3::DynamicQueueLimits::HoldTime "1s"
default ns3::DynamicQueueLimits::MaxLimit "1879048192"
default ns3::DynamicQueueLimits::MinLimit "0"
default ns3::SimpleChannel::Delay "+0ns"
default ns3::ErrorModel::IsEnabled "true"
default ns3::RateErrorModel::ErrorUnit "ERROR_UNIT_BYTE"
default ns3::RateErrorModel::ErrorRate "0"
default ns3::RateErrorModel::RanVar "ns3::UniformRandomVariable[Min=0.0|Max=1.0]"
default ns3::BurstErrorModel::ErrorRate "0"
default ns3::BurstErrorModel::BurstStart "ns3::UniformRandomVariable[Min=0.0|Max=1.0]"
default ns3::BurstErrorModel::BurstSize "ns3::UniformRandomVariable[Min=1|Max=4]"
default ns3::PacketSocket::RcvBufSize "131072"
default ns3::PcapFileWrapper::CaptureSize "65535"
default ns3::PcapFileWrapper::NanosecMode "false"
default ns3::NetDeviceQueueInterface::TxQueuesType "ns3::NetDeviceQueue"
default ns3::NetDeviceQueueInterface::NTxQueues "1"
default ns3::SimpleNetDevice::PointToPointMode "false"
default ns3::SimpleNetDevice::TxQueue "ns3::DropTailQueue<Packet>"
default ns3::SimpleNetDevice::DataRate "0bps"
default ns3::PacketSocketClient::MaxPackets "100"
default ns3::PacketSocketClient::Interval "+1e+09ns"
default ns3::PacketSocketClient::PacketSize "1024"
default ns3::PacketSocketClient::Priority "0"
default ns3::ConfigStore::Mode "Save"
default ns3::ConfigStore::Filename "codel-vs-pfifo-fast-asymmetric-PfifoFast.attr"
default ns3::ConfigStore::FileFormat "RawText"
default ns3::ConfigStore::SaveDeprecated "true"
default ns3::QueueDisc::Quota "64"
default ns3::PfifoFastQueueDisc::MaxSize "1000p"
default ns3::FifoQueueDisc::MaxSize "1000p"
default ns3::RedQueueDisc::MeanPktSize "500"
default ns3::RedQueueDisc::IdlePktSize "0"
default ns3::RedQueueDisc::Wait "true"
default ns3::RedQueueDisc::Gentle "true"
default ns3::RedQueueDisc::ARED "false"
default ns3::RedQueueDisc::AdaptMaxP "false"
default ns3::RedQueueDisc::FengAdaptive "false"
default ns3::RedQueueDisc::NLRED "false"
default ns3::RedQueueDisc::MinTh "5"
default ns3::RedQueueDisc::MaxTh "15"
default ns3::RedQueueDisc::MaxSize "25p"
default ns3::RedQueueDisc::QW "0.002"
default ns3::RedQueueDisc::LInterm "50"
default ns3::RedQueueDisc::TargetDelay "+5e+06ns"
default ns3::RedQueueDisc::Interval "+5e+08ns"
default ns3::RedQueueDisc::Top "0.5"
default ns3::RedQueueDisc::Bottom "0"
default ns3::RedQueueDisc::Alpha "0.01"
default ns3::RedQueueDisc::Beta "0.9"
default ns3::RedQueueDisc::FengAlpha "3"
default ns3::RedQueueDisc::FengBeta "2"
default ns3::RedQueueDisc::LastSet "+0ns"
default ns3::RedQueueDisc::Rtt "+1e+08ns"
default ns3::RedQueueDisc::Ns1Compat "false"
default ns3::RedQueueDisc::LinkBandwidth "1500000bps"
default ns3::RedQueueDisc::LinkDelay "+2e+07ns"
default ns3::RedQueueDisc::UseEcn "false"
default ns3::RedQueueDisc::UseHardDrop "true"
default ns3::CoDelQueueDisc::UseEcn "false"
default ns3::CoDelQueueDisc::UseL4s "false"
default ns3::CoDelQueueDisc::MaxSize "1000p"
default ns3::CoDelQueueDisc::MinBytes "1500"
default ns3::CoDelQueueDisc::Interval "100ms"
default ns3::CoDelQueueDisc::Target "5ms"
default ns3::CoDelQueueDisc::CeThreshold "+9.22337e+18ns"
default ns3::FqCoDelQueueDisc::UseEcn "true"
default ns3::FqCoDelQueueDisc::Interval "100ms"
default ns3::FqCoDelQueueDisc::Target "5ms"
default ns3::FqCoDelQueueDisc::MaxSize "10240p"
default ns3::FqCoDelQueueDisc::Flows "1024"
default ns3::FqCoDelQueueDisc::DropBatchSize "64"
default ns3::FqCoDelQueueDisc::Perturbation "0"
default ns3::FqCoDelQueueDisc::CeThreshold "+9.22337e+18ns"
default ns3::FqCoDelQueueDisc::EnableSetAssociativeHash "false"
default ns3::FqCoDelQueueDisc::SetWays "8"
default ns3::FqCoDelQueueDisc::UseL4s "false"
default ns3::PieQueueDisc::MeanPktSize "1000"
default ns3::PieQueueDisc::A "0.125"
default ns3::PieQueueDisc::B "1.25"
default ns3::PieQueueDisc::Tupdate "+1.5e+07ns"
default ns3::PieQueueDisc::Supdate "+0ns"
default ns3::PieQueueDisc::MaxSize "25p"
default ns3::PieQueueDisc::DequeueThreshold "16384"
default ns3::PieQueueDisc::QueueDelayReference "+1.5e+07ns"
default ns3::PieQueueDisc::MaxBurstAllowance "+1.5e+07ns"
default ns3::PieQueueDisc::UseDequeueRateEstimator "false"
default ns3::PieQueueDisc::UseCapDropAdjustment "true"
default ns3::PieQueueDisc::UseEcn "false"
default ns3::PieQueueDisc::MarkEcnThreshold "0.1"
default ns3::PieQueueDisc::UseDerandomization "false"
default ns3::PieQueueDisc::ActiveThreshold "+9.22337e+18ns"
default ns3::PieQueueDisc::CeThreshold "+9.22337e+18ns"
default ns3::PieQueueDisc::UseL4s "false"
default ns3::FqPieQueueDisc::UseEcn "true"
default ns3::FqPieQueueDisc::MarkEcnThreshold "0.1"
default ns3::FqPieQueueDisc::CeThreshold "+9.22337e+18ns"
default ns3::FqPieQueueDisc::UseL4s "false"
default ns3::FqPieQueueDisc::MeanPktSize "1000"
default ns3::FqPieQueueDisc::A "0.125"
default ns3::FqPieQueueDisc::B "1.25"
default ns3::FqPieQueueDisc::Tupdate "+1.5e+07ns"
default ns3::FqPieQueueDisc::Supdate "+0ns"
default ns3::FqPieQueueDisc::MaxSize "10240p"
default ns3::FqPieQueueDisc::DequeueThreshold "16384"
default ns3::FqPieQueueDisc::QueueDelayReference "+1.5e+07ns"
default ns3::FqPieQueueDisc::MaxBurstAllowance "+1.5e+08ns"
default ns3::FqPieQueueDisc::UseDequeueRateEstimator "false"
default ns3::FqPieQueueDisc::UseCapDropAdjustment "true"
default ns3::FqPieQueueDisc::UseDerandomization "false"
default ns3::FqPieQueueDisc::Flows "1024"
default ns3::FqPieQueueDisc::DropBatchSize "64"
default ns3::FqPieQueueDisc::Perturbation "0"
default ns3::FqPieQueueDisc::EnableSetAssociativeHash "false"
default ns3::FqPieQueueDisc::SetWays "8"
default ns3::PrioQueueDisc::Priomap "1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1"
default ns3::TbfQueueDisc::MaxSize "1000p"
default ns3::TbfQueueDisc::Burst "125000"
default ns3::TbfQueueDisc::Mtu "0"
default ns3::TbfQueueDisc::Rate "1000000bps"
default ns3::TbfQueueDisc::PeakRate "0bps"
default ns3::CobaltQueueDisc::MaxSize "1500000B"
default ns3::CobaltQueueDisc::Interval "100ms"
default ns3::CobaltQueueDisc::Target "5ms"
default ns3::CobaltQueueDisc::UseEcn "false"
default ns3::CobaltQueueDisc::Pdrop "0"
default ns3::CobaltQueueDisc::Increment "0.00390625"
default ns3::CobaltQueueDisc::Decrement "0.000244141"
default ns3::CobaltQueueDisc::CeThreshold "+9.22337e+18ns"
default ns3::CobaltQueueDisc::UseL4s "false"
default ns3::CobaltQueueDisc::BlueThreshold "+4e+08ns"
default ns3::FqCobaltQueueDisc::UseEcn "true"
default ns3::FqCobaltQueueDisc::Interval "100ms"
default ns3::FqCobaltQueueDisc::Target "5ms"
default ns3::FqCobaltQueueDisc::MaxSize "10240p"
default ns3::FqCobaltQueueDisc::Flows "1024"
default ns3::FqCobaltQueueDisc::DropBatchSize "64"
default ns3::FqCobaltQueueDisc::Perturbation "0"
default ns3::FqCobaltQueueDisc::CeThreshold "+9.22337e+18ns"
default ns3::FqCobaltQueueDisc::EnableSetAssociativeHash "false"
default ns3::FqCobaltQueueDisc::SetWays "8"
default ns3::FqCobaltQueueDisc::UseL4s "false"
default ns3::FqCobaltQueueDisc::Pdrop "0"
default ns3::FqCobaltQueueDisc::Increment "0.00390625"
default ns3::FqCobaltQueueDisc::Decrement "0.000244141"
default ns3::FqCobaltQueueDisc::BlueThreshold "+4e+08ns"
default ns3::BridgeNetDevice::Mtu "1500"
default ns3::BridgeNetDevice::EnableLearning "true"
default ns3::BridgeNetDevice::ExpirationTime "+3e+11ns"
default ns3::Ipv4L3Protocol::DefaultTtl "64"
default ns3::Ipv4L3Protocol::FragmentExpirationTimeout "+3e+10ns"
default ns3::Ipv4L3Protocol::EnableDuplicatePacketDetection "false"
default ns3::Ipv4L3Protocol::DuplicateExpire "+1e+06ns"
default ns3::Ipv4L3Protocol::PurgeExpiredPeriod "+1e+09ns"
default ns3::Ipv4::IpForward "true"
default ns3::Ipv4::WeakEsModel "true"
default ns3::TcpL4Protocol::RttEstimatorType "ns3::RttMeanDeviation"
default ns3::TcpL4Protocol::SocketType "ns3::TcpCubic"
default ns3::TcpL4Protocol::RecoveryType "ns3::TcpPrrRecovery"
default ns3::RttMeanDeviation::Alpha "0.125"
default ns3::RttMeanDeviation::Beta "0.25"
default ns3::RttEstimator::InitialEstimation "+1e+09ns"
default ns3::TcpCubic::FastConvergence "true"
default ns3::TcpCubic::Beta "0.7"
default ns3::TcpCubic::HyStart "true"
default ns3::TcpCubic::HyStartLowWindow "16"
default ns3::TcpCubic::HyStartDetect "3"
default ns3::TcpCubic::HyStartMinSamples "8"
default ns3::TcpCubic::HyStartAckDelta "+2e+06ns"
default ns3::TcpCubic::HyStartDelayMin "+4e+06ns"
default ns3::TcpCubic::HyStartDelayMax "+1e+09ns"
default ns3::TcpCubic::CubicDelta "+1e+07ns"
default ns3::TcpCubic::CntClamp "20"
default ns3::TcpCubic::C "0.4"
default ns3::TcpSocketBase::MaxSegLifetime "120"
default ns3::TcpSocketBase::MaxWindowSize "65535"
default ns3::TcpSocketBase::WindowScaling "true"
default ns3::TcpSocketBase::Sack "true"
default ns3::TcpSocketBase::Timestamp "true"
default ns3::TcpSocketBase::MinRto "+1e+09ns"
default ns3::TcpSocketBase::ClockGranularity "+1e+06ns"
default ns3::TcpSocketBase::ReTxThreshold "3"
default ns3::TcpSocketBase::LimitedTransmit "true"
default ns3::TcpSocketBase::UseEcn "Off"
default ns3::TcpSocket::SndBufSize "131072"
default ns3::TcpSocket::RcvBufSize "131072"
default ns3::TcpSocket::SegmentSize "1458"
default ns3::TcpSocket::InitialSlowStartThreshold "4294967295"
default ns3::TcpSocket::InitialCwnd "10"
default ns3::TcpSocket::ConnTimeout "+3e+09ns"
default ns3::TcpSocket::ConnCount "6"
default ns3::TcpSocket::DataRetries "6"
default ns3::TcpSocket::DelAckTimeout "+2e+08ns"
default ns3::TcpSocket::DelAckCount "2"
default ns3::TcpSocket::TcpNoDelay "true"
default ns3::TcpSocket::PersistTimeout "+6e+09ns"
default ns3::TcpPrrRecovery::ReductionBound "SSRB"
default ns3::ArpCache::AliveTimeout "+1.2e+11ns"
default ns3::ArpCache::DeadTimeout "+1e+11ns"
default ns3::ArpCache::WaitReplyTimeout "+1e+09ns"
default ns3::ArpCache::MaxRetries "3"
default ns3::ArpCache::PendingQueueSize "3"
default ns3::ArpL3Protocol::RequestJitter "ns3::UniformRandomVariable[Min=0.0|Max=10.0]"
default ns3::UdpSocket::RcvBufSize "131072"
default ns3::UdpSocket::IpTtl "0"
default ns3::UdpSocket::IpMulticastTtl "0"
default ns3::UdpSocket::IpMulticastIf "-1"
default ns3::UdpSocket::IpMulticastLoop "false"
default ns3::UdpSocket::MtuDiscover "false"
default ns3::Ipv4RawSocketImpl::Protocol "0"
default ns3::Ipv4RawSocketImpl::IcmpFilter "0"
default ns3::Ipv4RawSocketImpl::IpHeaderInclude "false"
default ns3::NdiscCache::UnresolvedQueueSize "3"
default ns3::Ipv6L3Protocol::DefaultTtl "64"
default ns3::Ipv6L3Protocol::DefaultTclass "0"
default ns3::Ipv6L3Protocol::SendIcmpv6Redirect "true"
default ns3::Ipv6L3Protocol::StrongEndSystemModel "true"
default ns3::Ipv6::IpForward "false"
default ns3::Ipv6::MtuDiscover "true"
default ns3::Ipv6RawSocketImpl::Protocol "0"
default ns3::Ipv6ExtensionFragment::FragmentExpirationTimeout "+6e+10ns"
default ns3::Icmpv6L4Protocol::DAD "true"
default ns3::Icmpv6L4Protocol::SolicitationJitter "ns3::UniformRandomVariable[Min=0.0|Max=10.0]"
default ns3::Icmpv6L4Protocol::MaxMulticastSolicit "3"
default ns3::Icmpv6L4Protocol::MaxUnicastSolicit "3"
default ns3::Icmpv6L4Protocol::ReachableTime "+3e+10ns"
default ns3::Icmpv6L4Protocol::RetransmissionTime "+1e+09ns"
default ns3::Icmpv6L4Protocol::DelayFirstProbe "+5e+09ns"
default ns3::TcpSocketState::EnablePacing "false"
default ns3::TcpSocketState::MaxPacingRate "4000000000bps"
default ns3::TcpSocketState::PacingSsRatio "200"
default ns3::TcpSocketState::PacingCaRatio "120"
default ns3::TcpSocketState::PaceInitialWindow "false"
default ns3::TcpHybla::RRTT "+5e+07ns"
default ns3::TcpVegas::Alpha "2"
default ns3::TcpVegas::Beta "4"
default ns3::TcpVegas::Gamma "1"
default ns3::TcpWestwood::FilterType "Tustin"
default ns3::TcpWestwood::ProtocolType "Westwood"
default ns3::TcpScalable::AIFactor "50"
default ns3::TcpScalable::MDFactor "0.125"
default ns3::TcpVeno::Beta "3"
default ns3::TcpBic::FastConvergence "true"
default ns3::TcpBic::Beta "0.8"
default ns3::TcpBic::MaxIncr "16"
default ns3::TcpBic::LowWnd "14"
default ns3::TcpBic::SmoothPart "5"
default ns3::TcpBic::BinarySearchCoefficient "4"
default ns3::TcpYeah::Alpha "80"
default ns3::TcpYeah::Gamma "1"
default ns3::TcpYeah::Delta "3"
default ns3::TcpYeah::Epsilon "1"
default ns3::TcpYeah::Phy "8"
default ns3::TcpYeah::Rho "16"
default ns3::TcpYeah::Zeta "50"
default ns3::TcpYeah::StcpAiFactor "100"
default ns3::TcpLedbat::TargetDelay "+1e+08ns"
default ns3::TcpLedbat::BaseHistoryLen "10"
default ns3::TcpLedbat::NoiseFilterLen "4"
default ns3::TcpLedbat::Gain "1"
default ns3::TcpLedbat::SSParam "yes"
default ns3::TcpLedbat::MinCwnd "2"
default ns3::TcpIllinois::AlphaMin "0.3"
default ns3::TcpIllinois::AlphaMax "10"
default ns3::TcpIllinois::AlphaBase "1"
default ns3::TcpIllinois::BetaMin "0.125"
default ns3::TcpIllinois::BetaMax "0.5"
default ns3::TcpIllinois::BetaBase "0.5"
default ns3::TcpIllinois::WinThresh "15"
default ns3::TcpIllinois::Theta "5"
default ns3::TcpHtcp::DefaultBackoff "0.5"
default ns3::TcpHtcp::ThroughputRatio "0.2"
default ns3::TcpHtcp::DeltaL "+1e+09ns"
default ns3::TcpDctcp::DctcpShiftG "0.0625"
default ns3::TcpDctcp::DctcpAlphaOnInit "1"
default ns3::TcpDctcp::UseEct0 "true"
default ns3::TcpBbr::Stream "4"
default ns3::TcpBbr::HighGain "2.89"
default ns3::TcpBbr::BwWindowLength "10"
default ns3::TcpBbr::RttWindowLength "+1e+10ns"
default ns3::TcpBbr::ProbeRttDuration "+2e+08ns"
default ns3::TcpBbr::ExtraAckedRttWindowLength "5"
default ns3::TcpBbr::AckEpochAckedResetThresh "4096"
default ns3::Ipv4GlobalRouting::RandomEcmpRouting "false"
default ns3::Ipv4GlobalRouting::RespondToInterfaceEvents "false"
default ns3::Ipv6PmtuCache::CacheExpiryTime "+6e+11ns"
default ns3::RipNg::UnsolicitedRoutingUpdate "+3e+10ns"
default ns3::RipNg::StartupDelay "+1e+09ns"
default ns3::RipNg::TimeoutDelay "+1.8e+11ns"
default ns3::RipNg::GarbageCollectionDelay "+1.2e+11ns"
default ns3::RipNg::MinTriggeredCooldown "+1e+09ns"
default ns3::RipNg::MaxTriggeredCooldown "+5e+09ns"
default ns3::RipNg::SplitHorizon "PoisonReverse"
default ns3::RipNg::LinkDownValue "16"
default ns3::Rip::UnsolicitedRoutingUpdate "+3e+10ns"
default ns3::Rip::StartupDelay "+1e+09ns"
default ns3::Rip::TimeoutDelay "+1.8e+11ns"
default ns3::Rip::GarbageCollectionDelay "+1.2e+11ns"
default ns3::Rip::MinTriggeredCooldown "+1e+09ns"
default ns3::Rip::MaxTriggeredCooldown "+5e+09ns"
default ns3::Rip::SplitHorizon "PoisonReverse"
default ns3::Rip::LinkDownValue "16"
default ns3::BulkSendApplication::SendSize "512"
default ns3::BulkSendApplication::Remote "00-00-00"
default ns3::BulkSendApplication::Local "00-00-00"
default ns3::BulkSendApplication::MaxBytes "0"
default ns3::BulkSendApplication::Protocol "ns3::TcpSocketFactory"
default ns3::BulkSendApplication::EnableSeqTsSizeHeader "false"
default ns3::OnOffApplication::DataRate "500000bps"
default ns3::OnOffApplication::PacketSize "512"
default ns3::OnOffApplication::Remote "00-00-00"
default ns3::OnOffApplication::Local "00-00-00"
default ns3::OnOffApplication::OnTime "ns3::ConstantRandomVariable[Constant=1.0]"
default ns3::OnOffApplication::OffTime "ns3::ConstantRandomVariable[Constant=1.0]"
default ns3::OnOffApplication::MaxBytes "0"
default ns3::OnOffApplication::Protocol "ns3::UdpSocketFactory"
default ns3::OnOffApplication::EnableSeqTsSizeHeader "false"
default ns3::PacketSink::Local "00-00-00"
default ns3::PacketSink::Protocol "ns3::UdpSocketFactory"
default ns3::PacketSink::EnableSeqTsSizeHeader "false"
default ns3::UdpClient::MaxPackets "100"
default ns3::UdpClient::Interval "+1e+09ns"
default ns3::UdpClient::RemoteAddress "00-00-00"
default ns3::UdpClient::RemotePort "100"
default ns3::UdpClient::PacketSize "1024"
default ns3::UdpServer::Port "100"
default ns3::UdpServer::PacketWindowSize "32"
default ns3::UdpTraceClient::RemoteAddress "00-00-00"
default ns3::UdpTraceClient::RemotePort "100"
default ns3::UdpTraceClient::MaxPacketSize "1024"
default ns3::UdpTraceClient::TraceFilename ""
default ns3::UdpTraceClient::TraceLoop "true"
default ns3::UdpEchoClient::MaxPackets "100"
default ns3::UdpEchoClient::Interval "+1e+09ns"
default ns3::UdpEchoClient::RemoteAddress "00-00-00"
default ns3::UdpEchoClient::RemotePort "0"
default ns3::UdpEchoClient::PacketSize "100"
default ns3::UdpEchoServer::Port "9"
default ns3::ThreeGppHttpClient::RemoteServerAddress "00-00-00"
default ns3::ThreeGppHttpClient::RemoteServerPort "80"
default ns3::ThreeGppHttpServer::LocalAddress "00-00-00"
default ns3::ThreeGppHttpServer::LocalPort "80"
default ns3::ThreeGppHttpVariables::RequestSize "328"
default ns3::ThreeGppHttpVariables::MainObjectGenerationDelay "+0ns"
default ns3::ThreeGppHttpVariables::MainObjectSizeMean "10710"
default ns3::ThreeGppHttpVariables::MainObjectSizeStdDev "25032"
default ns3::ThreeGppHttpVariables::MainObjectSizeMin "100"
default ns3::ThreeGppHttpVariables::MainObjectSizeMax "2000000"
default ns3::ThreeGppHttpVariables::EmbeddedObjectGenerationDelay "+0ns"
default ns3::ThreeGppHttpVariables::EmbeddedObjectSizeMean "7758"
default ns3::ThreeGppHttpVariables::EmbeddedObjectSizeStdDev "126168"
default ns3::ThreeGppHttpVariables::EmbeddedObjectSizeMin "50"
default ns3::ThreeGppHttpVariables::EmbeddedObjectSizeMax "2000000"
default ns3::ThreeGppHttpVariables::NumOfEmbeddedObjectsMax "55"
default ns3::ThreeGppHttpVariables::NumOfEmbeddedObjectsShape "1.1"
default ns3::ThreeGppHttpVariables::NumOfEmbeddedObjectsScale "2"
default ns3::ThreeGppHttpVariables::ReadingTimeMean "+3e+10ns"
default ns3::ThreeGppHttpVariables::ParsingTimeMean "+1.3e+08ns"
default ns3::ThreeGppHttpVariables::LowMtuSize "536"
default ns3::ThreeGppHttpVariables::HighMtuSize "1460"
default ns3::ThreeGppHttpVariables::HighMtuProbability "0.76"
default ns3::PointToPointNetDevice::Mtu "1500"
default ns3::PointToPointNetDevice::Address "ff:ff:ff:ff:ff:ff"
default ns3::PointToPointNetDevice::DataRate "32768bps"
default ns3::PointToPointNetDevice::InterframeGap "+0ns"
default ns3::PointToPointChannel::Delay "+0ns"
global SimulatorImplementationType "ns3::DefaultSimulatorImpl"
global SchedulerType "ns3::MapScheduler"
global RngSeed "1"
global RngRun "1"
global ChecksumEnabled "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:01"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::BulkSendApplication/SendSize "1458"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::BulkSendApplication/Remote "03-07-0a:01:03:02:50:c3:00"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::BulkSendApplication/Local "00-00-00"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::BulkSendApplication/MaxBytes "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::BulkSendApplication/Protocol "ns3::TcpSocketFactory"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::BulkSendApplication/EnableSeqTsSizeHeader "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::BulkSendApplication/StartTime "+0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::BulkSendApplication/StopTime "+7.1e+09ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/DataRate "500000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/PacketSize "280"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/Remote "03-07-0a:01:03:02:50:c3:00"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/Local "00-00-00"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Constant "1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Constant "1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/MaxBytes "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/Protocol "ns3::UdpSocketFactory"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/EnableSeqTsSizeHeader "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/StartTime "+0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/1/$ns3::OnOffApplication/StopTime "+7.1e+09ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/2/$ns3::PacketSink/Local "03-07-00:00:00:00:51:c3:00"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/2/$ns3::PacketSink/Protocol "ns3::TcpSocketFactory"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/2/$ns3::PacketSink/EnableSeqTsSizeHeader "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/2/$ns3::PacketSink/StartTime "+0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/2/$ns3::PacketSink/StopTime "+1.01e+10ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1e+06ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::PfifoFastQueueDisc/MaxSize "1000p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::PfifoFastQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5e+09ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+6e+10ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpCubic"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpPrrRecovery"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:02"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:03"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/DataRate "22000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1e+06ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::PfifoFastQueueDisc/MaxSize "1000p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::PfifoFastQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::PfifoFastQueueDisc/MaxSize "1000p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::PfifoFastQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5e+09ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+6e+10ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpCubic"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpPrrRecovery"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:04"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/DataRate "5000000bps"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:05"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1e+06ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::PfifoFastQueueDisc/MaxSize "1000p"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::PfifoFastQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::PfifoFastQueueDisc/MaxSize "1000p"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/1/$ns3::PfifoFastQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5e+09ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+6e+10ns"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpCubic"
value /$ns3::NodeListPriv/NodeList/2/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpPrrRecovery"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/Address "00:00:00:00:00:06"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/DataRate "10000000000bps"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/InterframeGap "+0ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/DeviceList/0/$ns3::PointToPointNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::PacketSink/Local "03-07-00:00:00:00:50:c3:00"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::PacketSink/Protocol "ns3::TcpSocketFactory"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::PacketSink/EnableSeqTsSizeHeader "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::PacketSink/StartTime "+0ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/0/$ns3::PacketSink/StopTime "+1.01e+10ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/1/$ns3::BulkSendApplication/SendSize "1458"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/1/$ns3::BulkSendApplication/Remote "03-07-0a:01:01:01:51:c3:00"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/1/$ns3::BulkSendApplication/Local "00-00-00"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/1/$ns3::BulkSendApplication/MaxBytes "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/1/$ns3::BulkSendApplication/Protocol "ns3::TcpSocketFactory"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/1/$ns3::BulkSendApplication/EnableSeqTsSizeHeader "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/1/$ns3::BulkSendApplication/StartTime "+0ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/1/$ns3::BulkSendApplication/StopTime "+7.1e+09ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/DataRate "500000bps"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/PacketSize "280"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/Remote "03-07-0a:01:01:01:51:c3:00"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/Local "00-00-00"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Constant "1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/OnTime/$ns3::ConstantRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Constant "1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/OffTime/$ns3::ConstantRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/MaxBytes "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/Protocol "ns3::UdpSocketFactory"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/EnableSeqTsSizeHeader "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/StartTime "+0ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/ApplicationList/2/$ns3::OnOffApplication/StopTime "+7.1e+09ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1e+06ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::PfifoFastQueueDisc/MaxSize "1000p"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::PfifoFastQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+3e+10ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1e+09ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5e+09ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+6e+10ns"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpCubic"
value /$ns3::NodeListPriv/NodeList/3/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpPrrRecovery"
value /$ns3::ChannelListPriv/ChannelList/0/$ns3::PointToPointChannel/Delay "+1.5e+07ns"
value /$ns3::ChannelListPriv/ChannelList/1/$ns3::PointToPointChannel/Delay "+6e+06ns"
value /$ns3::ChannelListPriv/ChannelList/2/$ns3::PointToPointChannel/Delay "+100000ns"
