now=+0ns node=0 pos=11.000:10.000:0.000 vel=-0.618:-1.634:0.000
now=+0ns node=1 pos=9.000:10.000:0.000 vel=-0.618:-1.634:0.000
now=+0ns node=2 pos=10.000:11.000:0.000 vel=-0.618:-1.634:0.000
now=+6.12158e+09ns node=0 pos=7.216:0.000:0.000 vel=-0.618:1.634:0.000
now=+6.12158e+09ns node=1 pos=5.216:0.000:0.000 vel=-0.618:1.634:0.000
now=+6.12158e+09ns node=2 pos=6.216:1.000:0.000 vel=-0.618:1.634:0.000
now=+1.61764e+10ns node=0 pos=1.000:16.425:0.000 vel=0.618:1.634:0.000
now=+1.61764e+10ns node=1 pos=-1.000:16.425:0.000 vel=0.618:1.634:0.000
now=+1.61764e+10ns node=2 pos=0.000:17.425:0.000 vel=0.618:1.634:0.000
now=+1.7176e+10ns node=0 pos=1.618:18.058:0.000 vel=0.368:-1.702:0.000
now=+1.7176e+10ns node=1 pos=-0.382:18.058:0.000 vel=0.368:-1.702:0.000
now=+1.7176e+10ns node=2 pos=0.618:19.058:0.000 vel=0.368:-1.702:0.000
now=+2.77831e+10ns node=0 pos=5.522:0.000:0.000 vel=0.368:1.702:0.000
now=+2.77831e+10ns node=1 pos=3.522:0.000:0.000 vel=0.368:1.702:0.000
now=+2.77831e+10ns node=2 pos=4.522:1.000:0.000 vel=0.368:1.702:0.000
now=+3.43997e+10ns node=0 pos=7.957:11.264:0.000 vel=-1.449:0.632:0.000
now=+3.43997e+10ns node=1 pos=5.957:11.264:0.000 vel=-1.449:0.632:0.000
now=+3.43997e+10ns node=2 pos=6.957:12.264:0.000 vel=-1.449:0.632:0.000
now=+3.92e+10ns node=0 pos=1.000:14.298:0.000 vel=1.449:0.632:0.000
now=+3.92e+10ns node=1 pos=-1.000:14.298:0.000 vel=1.449:0.632:0.000
now=+3.92e+10ns node=2 pos=0.000:15.298:0.000 vel=1.449:0.632:0.000
now=+4.98946e+10ns node=0 pos=16.500:21.055:0.000 vel=-0.411:1.647:0.000
now=+4.98946e+10ns node=1 pos=14.500:21.055:0.000 vel=-0.411:1.647:0.000
now=+4.98946e+10ns node=2 pos=15.500:22.055:0.000 vel=-0.411:1.647:0.000
now=+5.3374e+10ns node=0 pos=15.071:26.784:0.000 vel=-1.501:0.329:0.000
now=+5.3374e+10ns node=1 pos=13.071:26.784:0.000 vel=-1.501:0.329:0.000
now=+5.3374e+10ns node=2 pos=14.071:27.784:0.000 vel=-1.501:0.329:0.000
now=+6.27452e+10ns node=0 pos=1.000:29.867:0.000 vel=1.501:0.329:0.000
now=+6.27452e+10ns node=1 pos=-1.000:29.867:0.000 vel=1.501:0.329:0.000
now=+6.27452e+10ns node=2 pos=0.000:30.867:0.000 vel=1.501:0.329:0.000
now=+7.28913e+10ns node=0 pos=16.234:33.205:0.000 vel=0.689:1.088:0.000
now=+7.28913e+10ns node=1 pos=14.234:33.205:0.000 vel=0.689:1.088:0.000
now=+7.28913e+10ns node=2 pos=15.234:34.205:0.000 vel=0.689:1.088:0.000
now=+8.83304e+10ns node=0 pos=26.869:50.000:0.000 vel=0.689:-1.088:0.000
now=+8.83304e+10ns node=1 pos=24.869:50.000:0.000 vel=0.689:-1.088:0.000
now=+8.83304e+10ns node=2 pos=25.869:51.000:0.000 vel=0.689:-1.088:0.000
now=+9.61914e+10ns node=0 pos=32.283:41.449:0.000 vel=-1.319:0.597:0.000
now=+9.61914e+10ns node=1 pos=30.283:41.449:0.000 vel=-1.319:0.597:0.000
now=+9.61914e+10ns node=2 pos=31.283:42.449:0.000 vel=-1.319:0.597:0.000
now=+1.10506e+11ns node=0 pos=13.396:50.000:0.000 vel=-1.319:-0.597:0.000
now=+1.10506e+11ns node=1 pos=11.396:50.000:0.000 vel=-1.319:-0.597:0.000
now=+1.10506e+11ns node=2 pos=12.396:51.000:0.000 vel=-1.319:-0.597:0.000
now=+1.16904e+11ns node=0 pos=4.954:46.178:0.000 vel=0.304:1.433:0.000
now=+1.16904e+11ns node=1 pos=2.954:46.178:0.000 vel=0.304:1.433:0.000
now=+1.16904e+11ns node=2 pos=3.954:47.178:0.000 vel=0.304:1.433:0.000
now=+1.19573e+11ns node=0 pos=5.765:50.000:0.000 vel=0.304:-1.433:0.000
now=+1.19573e+11ns node=1 pos=3.765:50.000:0.000 vel=0.304:-1.433:0.000
now=+1.19573e+11ns node=2 pos=4.765:51.000:0.000 vel=0.304:-1.433:0.000
now=+1.3739e+11ns node=0 pos=11.183:24.476:0.000 vel=0.489:-1.083:0.000
now=+1.3739e+11ns node=1 pos=9.183:24.476:0.000 vel=0.489:-1.083:0.000
now=+1.3739e+11ns node=2 pos=10.183:25.476:0.000 vel=0.489:-1.083:0.000
now=+1.59984e+11ns node=0 pos=22.242:0.000:0.000 vel=0.489:1.083:0.000
now=+1.59984e+11ns node=1 pos=20.242:0.000:0.000 vel=0.489:1.083:0.000
now=+1.59984e+11ns node=2 pos=21.242:1.000:0.000 vel=0.489:1.083:0.000
now=+1.62627e+11ns node=0 pos=23.536:2.863:0.000 vel=-0.498:-1.622:0.000
now=+1.62627e+11ns node=1 pos=21.536:2.863:0.000 vel=-0.498:-1.622:0.000
now=+1.62627e+11ns node=2 pos=22.536:3.863:0.000 vel=-0.498:-1.622:0.000
now=+1.64392e+11ns node=0 pos=22.657:0.000:0.000 vel=-0.498:1.622:0.000
now=+1.64392e+11ns node=1 pos=20.657:0.000:0.000 vel=-0.498:1.622:0.000
now=+1.64392e+11ns node=2 pos=21.657:1.000:0.000 vel=-0.498:1.622:0.000
now=+1.80308e+11ns node=0 pos=14.737:25.818:0.000 vel=1.029:-1.274:0.000
now=+1.80308e+11ns node=1 pos=12.737:25.818:0.000 vel=1.029:-1.274:0.000
now=+1.80308e+11ns node=2 pos=13.737:26.818:0.000 vel=1.029:-1.274:0.000
now=+1.98628e+11ns node=0 pos=33.591:2.483:0.000 vel=-1.048:-0.997:0.000
now=+1.98628e+11ns node=1 pos=31.591:2.483:0.000 vel=-1.048:-0.997:0.000
now=+1.98628e+11ns node=2 pos=32.591:3.483:0.000 vel=-1.048:-0.997:0.000
now=+2.0112e+11ns node=0 pos=30.980:0.000:0.000 vel=-1.048:0.997:0.000
now=+2.0112e+11ns node=1 pos=28.980:0.000:0.000 vel=-1.048:0.997:0.000
now=+2.0112e+11ns node=2 pos=29.980:1.000:0.000 vel=-1.048:0.997:0.000
now=+2.19371e+11ns node=0 pos=11.851:18.190:0.000 vel=0.374:-1.315:0.000
now=+2.19371e+11ns node=1 pos=9.851:18.190:0.000 vel=0.374:-1.315:0.000
now=+2.19371e+11ns node=2 pos=10.851:19.190:0.000 vel=0.374:-1.315:0.000
now=+2.33209e+11ns node=0 pos=17.032:0.000:0.000 vel=0.374:1.315:0.000
now=+2.33209e+11ns node=1 pos=15.032:0.000:0.000 vel=0.374:1.315:0.000
now=+2.33209e+11ns node=2 pos=16.032:1.000:0.000 vel=0.374:1.315:0.000
now=+2.4132e+11ns node=0 pos=20.069:10.663:0.000 vel=-0.994:-1.045:0.000
now=+2.4132e+11ns node=1 pos=18.069:10.663:0.000 vel=-0.994:-1.045:0.000
now=+2.4132e+11ns node=2 pos=19.069:11.663:0.000 vel=-0.994:-1.045:0.000
now=+2.51523e+11ns node=0 pos=9.929:0.000:0.000 vel=-0.994:1.045:0.000
now=+2.51523e+11ns node=1 pos=7.929:0.000:0.000 vel=-0.994:1.045:0.000
now=+2.51523e+11ns node=2 pos=8.929:1.000:0.000 vel=-0.994:1.045:0.000
now=+2.60508e+11ns node=0 pos=1.000:9.391:0.000 vel=0.994:1.045:0.000
now=+2.60508e+11ns node=1 pos=-1.000:9.391:0.000 vel=0.994:1.045:0.000
now=+2.60508e+11ns node=2 pos=0.000:10.391:0.000 vel=0.994:1.045:0.000
now=+2.62123e+11ns node=0 pos=2.604:11.078:0.000 vel=-0.843:1.127:0.000
now=+2.62123e+11ns node=1 pos=0.604:11.078:0.000 vel=-0.843:1.127:0.000
now=+2.62123e+11ns node=2 pos=1.604:12.078:0.000 vel=-0.843:1.127:0.000
now=+2.64025e+11ns node=0 pos=1.000:13.222:0.000 vel=0.843:1.127:0.000
now=+2.64025e+11ns node=1 pos=-1.000:13.222:0.000 vel=0.843:1.127:0.000
now=+2.64025e+11ns node=2 pos=0.000:14.222:0.000 vel=0.843:1.127:0.000
now=+2.8344e+11ns node=0 pos=17.368:35.098:0.000 vel=-1.427:0.437:0.000
now=+2.8344e+11ns node=1 pos=15.368:35.098:0.000 vel=-1.427:0.437:0.000
now=+2.8344e+11ns node=2 pos=16.368:36.098:0.000 vel=-1.427:0.437:0.000
now=+2.9491e+11ns node=0 pos=1.000:40.106:0.000 vel=1.427:0.437:0.000
now=+2.9491e+11ns node=1 pos=-1.000:40.106:0.000 vel=1.427:0.437:0.000
now=+2.9491e+11ns node=2 pos=0.000:41.106:0.000 vel=1.427:0.437:0.000
now=+3.03542e+11ns node=0 pos=13.319:43.875:0.000 vel=1.240:-0.824:0.000
now=+3.03542e+11ns node=1 pos=11.319:43.875:0.000 vel=1.240:-0.824:0.000
now=+3.03542e+11ns node=2 pos=12.319:44.875:0.000 vel=1.240:-0.824:0.000
now=+3.23689e+11ns node=0 pos=38.306:27.272:0.000 vel=0.267:-1.391:0.000
now=+3.23689e+11ns node=1 pos=36.306:27.272:0.000 vel=0.267:-1.391:0.000
now=+3.23689e+11ns node=2 pos=37.306:28.272:0.000 vel=0.267:-1.391:0.000
now=+3.43298e+11ns node=0 pos=43.547:0.000:0.000 vel=0.267:1.391:0.000
now=+3.43298e+11ns node=1 pos=41.547:0.000:0.000 vel=0.267:1.391:0.000
now=+3.43298e+11ns node=2 pos=42.547:1.000:0.000 vel=0.267:1.391:0.000
now=+3.44872e+11ns node=0 pos=43.967:2.189:0.000 vel=-0.020:-1.390:0.000
now=+3.44872e+11ns node=1 pos=41.967:2.189:0.000 vel=-0.020:-1.390:0.000
now=+3.44872e+11ns node=2 pos=42.967:3.189:0.000 vel=-0.020:-1.390:0.000
now=+3.46446e+11ns node=0 pos=43.936:0.000:0.000 vel=-0.020:1.390:0.000
now=+3.46446e+11ns node=1 pos=41.936:0.000:0.000 vel=-0.020:1.390:0.000
now=+3.46446e+11ns node=2 pos=42.936:1.000:0.000 vel=-0.020:1.390:0.000
now=+3.66449e+11ns node=0 pos=43.545:27.808:0.000 vel=0.379:-1.076:0.000
now=+3.66449e+11ns node=1 pos=41.545:27.808:0.000 vel=0.379:-1.076:0.000
now=+3.66449e+11ns node=2 pos=42.545:28.808:0.000 vel=0.379:-1.076:0.000
now=+3.76489e+11ns node=0 pos=47.351:17.000:0.000 vel=1.319:1.039:0.000
now=+3.76489e+11ns node=1 pos=45.351:17.000:0.000 vel=1.319:1.039:0.000
now=+3.76489e+11ns node=2 pos=46.351:18.000:0.000 vel=1.319:1.039:0.000
now=+3.92735e+11ns node=0 pos=68.787:33.880:0.000 vel=-0.598:-1.298:0.000
now=+3.92735e+11ns node=1 pos=66.787:33.880:0.000 vel=-0.598:-1.298:0.000
now=+3.92735e+11ns node=2 pos=67.787:34.880:0.000 vel=-0.598:-1.298:0.000
now=+4.13724e+11ns node=0 pos=56.236:6.632:0.000 vel=0.641:-1.291:0.000
now=+4.13724e+11ns node=1 pos=54.236:6.632:0.000 vel=0.641:-1.291:0.000
now=+4.13724e+11ns node=2 pos=55.236:7.632:0.000 vel=0.641:-1.291:0.000
now=+4.1886e+11ns node=0 pos=59.531:0.000:0.000 vel=0.641:1.291:0.000
now=+4.1886e+11ns node=1 pos=57.531:0.000:0.000 vel=0.641:1.291:0.000
now=+4.1886e+11ns node=2 pos=58.531:1.000:0.000 vel=0.641:1.291:0.000
now=+4.34529e+11ns node=0 pos=69.582:20.236:0.000 vel=1.447:-0.805:0.000
now=+4.34529e+11ns node=1 pos=67.582:20.236:0.000 vel=1.447:-0.805:0.000
now=+4.34529e+11ns node=2 pos=68.582:21.236:0.000 vel=1.447:-0.805:0.000
now=+4.52646e+11ns node=0 pos=95.803:5.660:0.000 vel=-0.436:1.220:0.000
now=+4.52646e+11ns node=1 pos=93.803:5.660:0.000 vel=-0.436:1.220:0.000
now=+4.52646e+11ns node=2 pos=94.803:6.660:0.000 vel=-0.436:1.220:0.000
now=+4.75796e+11ns node=0 pos=85.705:33.909:0.000 vel=0.459:1.486:0.000
now=+4.75796e+11ns node=1 pos=83.705:33.909:0.000 vel=0.459:1.486:0.000
now=+4.75796e+11ns node=2 pos=84.705:34.909:0.000 vel=0.459:1.486:0.000
now=+4.86625e+11ns node=0 pos=90.676:50.000:0.000 vel=0.459:-1.486:0.000
now=+4.86625e+11ns node=1 pos=88.676:50.000:0.000 vel=0.459:-1.486:0.000
now=+4.86625e+11ns node=2 pos=89.676:51.000:0.000 vel=0.459:-1.486:0.000
now=+4.95087e+11ns node=0 pos=94.560:37.427:0.000 vel=-1.160:-0.382:0.000
now=+4.95087e+11ns node=1 pos=92.560:37.427:0.000 vel=-1.160:-0.382:0.000
now=+4.95087e+11ns node=2 pos=93.560:38.427:0.000 vel=-1.160:-0.382:0.000
now=+5.19657e+11ns node=0 pos=66.067:28.037:0.000 vel=0.240:-1.329:0.000
now=+5.19657e+11ns node=1 pos=64.067:28.037:0.000 vel=0.240:-1.329:0.000
now=+5.19657e+11ns node=2 pos=65.067:29.037:0.000 vel=0.240:-1.329:0.000
now=+5.40751e+11ns node=0 pos=71.135:0.000:0.000 vel=0.240:1.329:0.000
now=+5.40751e+11ns node=1 pos=69.135:0.000:0.000 vel=0.240:1.329:0.000
now=+5.40751e+11ns node=2 pos=70.135:1.000:0.000 vel=0.240:1.329:0.000
now=+5.41867e+11ns node=0 pos=71.404:1.484:0.000 vel=-1.137:1.351:0.000
now=+5.41867e+11ns node=1 pos=69.404:1.484:0.000 vel=-1.137:1.351:0.000
now=+5.41867e+11ns node=2 pos=70.404:2.484:0.000 vel=-1.137:1.351:0.000
now=+5.58855e+11ns node=0 pos=52.090:24.441:0.000 vel=0.166:1.173:0.000
now=+5.58855e+11ns node=1 pos=50.090:24.441:0.000 vel=0.166:1.173:0.000
now=+5.58855e+11ns node=2 pos=51.090:25.441:0.000 vel=0.166:1.173:0.000
now=+5.6615e+11ns node=0 pos=53.304:33.000:0.000 vel=1.300:-0.581:0.000
now=+5.6615e+11ns node=1 pos=51.304:33.000:0.000 vel=1.300:-0.581:0.000
now=+5.6615e+11ns node=2 pos=52.304:34.000:0.000 vel=1.300:-0.581:0.000
now=+5.84168e+11ns node=0 pos=76.734:22.539:0.000 vel=-0.671:1.170:0.000
now=+5.84168e+11ns node=1 pos=74.734:22.539:0.000 vel=-0.671:1.170:0.000
now=+5.84168e+11ns node=2 pos=75.734:23.539:0.000 vel=-0.671:1.170:0.000
now=+6.06409e+11ns node=0 pos=61.820:48.570:0.000 vel=1.396:-0.183:0.000
now=+6.06409e+11ns node=1 pos=59.820:48.570:0.000 vel=1.396:-0.183:0.000
now=+6.06409e+11ns node=2 pos=60.820:49.570:0.000 vel=1.396:-0.183:0.000
now=+6.27723e+11ns node=0 pos=91.567:44.676:0.000 vel=0.473:-1.687:0.000
now=+6.27723e+11ns node=1 pos=89.567:44.676:0.000 vel=0.473:-1.687:0.000
now=+6.27723e+11ns node=2 pos=90.567:45.676:0.000 vel=0.473:-1.687:0.000
now=+6.44848e+11ns node=0 pos=99.662:15.789:0.000 vel=-0.460:-1.184:0.000
now=+6.44848e+11ns node=1 pos=97.662:15.789:0.000 vel=-0.460:-1.184:0.000
now=+6.44848e+11ns node=2 pos=98.662:16.789:0.000 vel=-0.460:-1.184:0.000
now=+6.58182e+11ns node=0 pos=93.523:0.000:0.000 vel=-0.460:1.184:0.000
now=+6.58182e+11ns node=1 pos=91.523:0.000:0.000 vel=-0.460:1.184:0.000
now=+6.58182e+11ns node=2 pos=92.523:1.000:0.000 vel=-0.460:1.184:0.000
now=+6.68461e+11ns node=0 pos=88.790:12.171:0.000 vel=-1.473:0.213:0.000
now=+6.68461e+11ns node=1 pos=86.790:12.171:0.000 vel=-1.473:0.213:0.000
now=+6.68461e+11ns node=2 pos=87.790:13.171:0.000 vel=-1.473:0.213:0.000
now=+6.88622e+11ns node=0 pos=59.098:16.462:0.000 vel=-0.257:1.798:0.000
now=+6.88622e+11ns node=1 pos=57.098:16.462:0.000 vel=-0.257:1.798:0.000
now=+6.88622e+11ns node=2 pos=58.098:17.462:0.000 vel=-0.257:1.798:0.000
now=+6.97819e+11ns node=0 pos=56.730:33.000:0.000 vel=0.768:-1.325:0.000
now=+6.97819e+11ns node=1 pos=54.730:33.000:0.000 vel=0.768:-1.325:0.000
now=+6.97819e+11ns node=2 pos=55.730:34.000:0.000 vel=0.768:-1.325:0.000
now=+7.05136e+11ns node=0 pos=62.353:23.302:0.000 vel=0.206:1.245:0.000
now=+7.05136e+11ns node=1 pos=60.353:23.302:0.000 vel=0.206:1.245:0.000
now=+7.05136e+11ns node=2 pos=61.353:24.302:0.000 vel=0.206:1.245:0.000
now=+7.26572e+11ns node=0 pos=66.770:50.000:0.000 vel=0.206:-1.245:0.000
now=+7.26572e+11ns node=1 pos=64.770:50.000:0.000 vel=0.206:-1.245:0.000
now=+7.26572e+11ns node=2 pos=65.770:51.000:0.000 vel=0.206:-1.245:0.000
now=+7.28901e+11ns node=0 pos=67.249:47.100:0.000 vel=-0.603:-1.461:0.000
now=+7.28901e+11ns node=1 pos=65.249:47.100:0.000 vel=-0.603:-1.461:0.000
now=+7.28901e+11ns node=2 pos=66.249:48.100:0.000 vel=-0.603:-1.461:0.000
now=+7.47879e+11ns node=0 pos=55.814:19.365:0.000 vel=-0.613:1.469:0.000
now=+7.47879e+11ns node=1 pos=53.814:19.365:0.000 vel=-0.613:1.469:0.000
now=+7.47879e+11ns node=2 pos=54.814:20.365:0.000 vel=-0.613:1.469:0.000
now=+7.57159e+11ns node=0 pos=50.125:33.000:0.000 vel=1.141:-0.906:0.000
now=+7.57159e+11ns node=1 pos=48.125:33.000:0.000 vel=1.141:-0.906:0.000
now=+7.57159e+11ns node=2 pos=49.125:34.000:0.000 vel=1.141:-0.906:0.000
now=+7.66723e+11ns node=0 pos=61.042:24.336:0.000 vel=1.502:-0.534:0.000
now=+7.66723e+11ns node=1 pos=59.042:24.336:0.000 vel=1.502:-0.534:0.000
now=+7.66723e+11ns node=2 pos=60.042:25.336:0.000 vel=1.502:-0.534:0.000
now=+7.85543e+11ns node=0 pos=89.310:14.290:0.000 vel=-0.132:1.553:0.000
now=+7.85543e+11ns node=1 pos=87.310:14.290:0.000 vel=-0.132:1.553:0.000
now=+7.85543e+11ns node=2 pos=88.310:15.290:0.000 vel=-0.132:1.553:0.000
