now=+0ns node=0 pos=10.000:10.000:0.000 vel=-0.035:0.206:0.000
now=+0ns node=1 pos=10.000:10.000:0.000 vel=0.000:0.300:0.000
now=+0ns node=2 pos=10.000:10.000:0.000 vel=0.000:0.300:0.000
now=+0ns node=0 pos=10.000:10.000:0.000 vel=-0.035:0.206:0.000
now=+0ns node=1 pos=10.000:10.000:0.000 vel=0.058:0.382:0.000
now=+0ns node=2 pos=10.000:10.000:0.000 vel=0.037:0.207:0.000
now=+1e+10ns node=0 pos=9.646:12.065:0.000 vel=0.021:0.202:0.000
now=+1e+10ns node=1 pos=10.579:13.815:0.000 vel=-0.077:0.364:0.000
now=+1e+10ns node=2 pos=10.368:12.070:0.000 vel=0.012:0.399:0.000
now=+2e+10ns node=0 pos=9.857:14.087:0.000 vel=-0.092:0.340:0.000
now=+2e+10ns node=1 pos=9.806:17.450:0.000 vel=-0.072:0.231:0.000
now=+2e+10ns node=2 pos=10.489:16.063:0.000 vel=-0.065:0.224:0.000
now=+3e+10ns node=0 pos=8.941:17.487:0.000 vel=-0.024:0.397:0.000
now=+3e+10ns node=1 pos=9.087:19.756:0.000 vel=0.097:0.277:0.000
now=+3e+10ns node=2 pos=9.836:18.305:0.000 vel=-0.015:0.201:0.000
now=+4e+10ns node=0 pos=8.699:21.457:0.000 vel=-0.098:0.321:0.000
now=+4e+10ns node=1 pos=10.059:22.522:0.000 vel=-0.088:0.347:0.000
now=+4e+10ns node=2 pos=9.684:20.317:0.000 vel=0.100:0.302:0.000
now=+5e+10ns node=0 pos=7.722:24.671:0.000 vel=0.053:0.384:0.000
now=+5e+10ns node=1 pos=9.176:25.992:0.000 vel=-0.098:0.322:0.000
now=+5e+10ns node=2 pos=10.684:23.334:0.000 vel=0.079:0.239:0.000
now=+6e+10ns node=0 pos=8.257:28.516:0.000 vel=-0.091:0.341:0.000
now=+6e+10ns node=1 pos=8.200:29.210:0.000 vel=-0.049:0.213:0.000
now=+6e+10ns node=2 pos=11.475:25.723:0.000 vel=0.006:0.200:0.000
now=+7e+10ns node=0 pos=7.346:31.929:0.000 vel=0.021:0.398:0.000
now=+7e+10ns node=1 pos=7.711:31.338:0.000 vel=-0.029:0.204:0.000
now=+7e+10ns node=2 pos=11.539:27.725:0.000 vel=0.032:0.205:0.000
now=+8e+10ns node=0 pos=7.553:35.907:0.000 vel=0.041:0.209:0.000
now=+8e+10ns node=1 pos=7.420:33.381:0.000 vel=0.021:0.202:0.000
now=+8e+10ns node=2 pos=11.861:29.778:0.000 vel=0.018:0.202:0.000
now=+8.79198e+10ns node=2 pos=12.008:31.376:0.000 vel=0.018:0.398:0.000
now=+9e+10ns node=0 pos=7.965:37.995:0.000 vel=-0.029:0.204:0.000
now=+9e+10ns node=1 pos=7.631:35.404:0.000 vel=-0.096:0.273:0.000
now=+9e+10ns node=2 pos=12.046:32.204:0.000 vel=0.073:0.231:0.000
now=+9.29753e+10ns node=2 pos=12.262:32.893:0.000 vel=0.073:0.369:0.000
now=+1e+11ns node=0 pos=7.672:40.039:0.000 vel=0.771:-0.096:0.000
now=+1e+11ns node=1 pos=6.669:38.134:0.000 vel=0.704:-0.027:0.000
now=+1e+11ns node=2 pos=12.773:35.483:0.000 vel=0.873:0.069:0.000
now=+1e+11ns node=0 pos=7.672:40.039:0.000 vel=0.863:-0.078:0.000
now=+1e+11ns node=1 pos=6.669:38.134:0.000 vel=0.766:-0.094:0.000
now=+1e+11ns node=2 pos=12.773:35.483:0.000 vel=0.760:0.092:0.000
now=+1.1e+11ns node=0 pos=16.300:39.262:0.000 vel=0.728:-0.069:0.000
now=+1.1e+11ns node=1 pos=14.330:37.192:0.000 vel=0.743:0.082:0.000
now=+1.1e+11ns node=2 pos=20.377:36.401:0.000 vel=0.800:0.100:0.000
now=+1.2e+11ns node=0 pos=23.576:38.573:0.000 vel=0.827:-0.096:0.000
now=+1.2e+11ns node=1 pos=21.756:38.011:0.000 vel=0.824:-0.097:0.000
now=+1.2e+11ns node=2 pos=28.381:37.401:0.000 vel=0.706:-0.034:0.000
now=+1.3e+11ns node=0 pos=31.850:37.611:0.000 vel=0.731:-0.072:0.000
now=+1.3e+11ns node=1 pos=29.993:37.039:0.000 vel=0.823:0.097:0.000
now=+1.3e+11ns node=2 pos=35.441:37.060:0.000 vel=0.701:0.016:0.000
now=+1.4e+11ns node=0 pos=39.161:36.886:0.000 vel=0.740:0.080:0.000
now=+1.4e+11ns node=1 pos=38.223:38.013:0.000 vel=0.793:0.100:0.000
now=+1.4e+11ns node=2 pos=42.454:37.219:0.000 vel=0.849:0.087:0.000
now=+1.5e+11ns node=0 pos=46.561:37.687:0.000 vel=0.704:0.029:0.000
now=+1.5e+11ns node=1 pos=46.150:39.010:0.000 vel=0.899:-0.015:0.000
now=+1.5e+11ns node=2 pos=50.944:38.090:0.000 vel=0.708:0.039:0.000
now=+1.6e+11ns node=0 pos=53.605:37.979:0.000 vel=0.883:-0.055:0.000
now=+1.6e+11ns node=1 pos=55.138:38.855:0.000 vel=0.810:-0.100:0.000
now=+1.6e+11ns node=2 pos=58.023:38.478:0.000 vel=0.758:-0.091:0.000
now=+1.7e+11ns node=0 pos=62.438:37.426:0.000 vel=0.819:-0.098:0.000
now=+1.7e+11ns node=1 pos=63.237:37.860:0.000 vel=0.778:-0.098:0.000
now=+1.7e+11ns node=2 pos=65.607:37.569:0.000 vel=0.786:0.099:0.000
now=+1.8e+11ns node=0 pos=70.627:36.444:0.000 vel=0.799:-0.100:0.000
now=+1.8e+11ns node=1 pos=71.020:36.884:0.000 vel=0.702:-0.017:0.000
now=+1.8e+11ns node=2 pos=73.467:38.559:0.000 vel=0.728:-0.069:0.000
now=+1.9e+11ns node=0 pos=78.613:35.444:0.000 vel=0.833:-0.094:0.000
now=+1.9e+11ns node=1 pos=78.035:36.710:0.000 vel=0.822:-0.098:0.000
now=+1.9e+11ns node=2 pos=80.743:37.869:0.000 vel=0.702:0.019:0.000
now=+1.94707e+11ns node=0 pos=82.535:35.000:0.000 vel=0.833:0.094:0.000
now=+2e+11ns node=0 pos=86.945:35.499:0.000 vel=0.033:-0.206:0.000
now=+2e+11ns node=1 pos=86.251:35.734:0.000 vel=0.022:-0.398:0.000
now=+2e+11ns node=2 pos=87.761:38.057:0.000 vel=-0.098:-0.281:0.000
now=+2e+11ns node=1 pos=86.251:35.734:0.000 vel=0.099:-0.313:0.000
now=+2e+11ns node=2 pos=87.761:38.057:0.000 vel=0.076:-0.365:0.000
now=+2e+11ns node=0 pos=86.945:35.499:0.000 vel=0.079:-0.238:0.000
now=+2.1e+11ns node=1 pos=87.243:32.605:0.000 vel=-0.002:-0.400:0.000
now=+2.1e+11ns node=2 pos=88.518:34.404:0.000 vel=-0.057:-0.382:0.000
now=+2.1e+11ns node=0 pos=87.730:33.118:0.000 vel=-0.042:-0.391:0.000
now=+2.16054e+11ns node=1 pos=87.232:30.184:0.000 vel=-0.002:-0.200:0.000
now=+2.2e+11ns node=2 pos=87.945:30.584:0.000 vel=-0.053:-0.215:0.000
now=+2.2e+11ns node=0 pos=87.312:29.210:0.000 vel=0.044:-0.390:0.000
now=+2.2e+11ns node=1 pos=87.225:29.395:0.000 vel=-0.097:-0.276:0.000
now=+2.22341e+11ns node=0 pos=87.416:28.298:0.000 vel=0.044:-0.210:0.000
now=+2.3e+11ns node=2 pos=87.413:28.431:0.000 vel=-0.004:-0.400:0.000
now=+2.3e+11ns node=1 pos=86.254:26.633:0.000 vel=-0.003:-0.400:0.000
now=+2.3e+11ns node=0 pos=87.757:26.686:0.000 vel=0.087:-0.349:0.000
now=+2.36331e+11ns node=1 pos=86.238:24.101:0.000 vel=-0.003:-0.200:0.000
now=+2.4e+11ns node=2 pos=87.375:24.432:0.000 vel=0.039:-0.208:0.000
now=+2.4e+11ns node=0 pos=88.631:23.200:0.000 vel=-0.034:-0.206:0.000
now=+2.4e+11ns node=1 pos=86.229:23.367:0.000 vel=-0.090:-0.257:0.000
now=+2.5e+11ns node=2 pos=87.768:22.351:0.000 vel=-0.040:-0.391:0.000
now=+2.5e+11ns node=0 pos=88.294:21.142:0.000 vel=0.030:-0.204:0.000
now=+2.5e+11ns node=1 pos=85.328:20.801:0.000 vel=0.006:-0.400:0.000
now=+2.58026e+11ns node=1 pos=85.375:17.592:0.000 vel=0.006:-0.200:0.000
now=+2.6e+11ns node=2 pos=87.364:18.436:0.000 vel=0.078:-0.363:0.000
now=+2.6e+11ns node=0 pos=88.590:19.097:0.000 vel=-0.095:-0.331:0.000
now=+2.6e+11ns node=1 pos=85.387:17.197:0.000 vel=0.065:-0.224:0.000
now=+2.7e+11ns node=2 pos=88.140:14.806:0.000 vel=0.100:-0.308:0.000
now=+2.7e+11ns node=0 pos=87.640:15.784:0.000 vel=0.018:-0.398:0.000
now=+2.7e+11ns node=1 pos=86.038:14.955:0.000 vel=0.029:-0.396:0.000
now=+2.7999e+11ns node=1 pos=86.330:11.003:0.000 vel=0.029:-0.204:0.000
now=+2.8e+11ns node=2 pos=89.137:11.728:0.000 vel=-0.092:-0.262:0.000
now=+2.8e+11ns node=0 pos=87.818:11.800:0.000 vel=-0.064:-0.223:0.000
now=+2.8e+11ns node=1 pos=86.330:11.001:0.000 vel=-0.010:-0.399:0.000
now=+2.8001e+11ns node=1 pos=86.330:10.997:0.000 vel=-0.010:-0.201:0.000
now=+2.9e+11ns node=2 pos=88.213:9.109:0.000 vel=-0.061:-0.379:0.000
now=+2.9e+11ns node=0 pos=87.174:9.565:0.000 vel=0.014:-0.201:0.000
now=+2.9e+11ns node=1 pos=86.228:8.994:0.000 vel=-0.015:-0.399:0.000
now=+3e+11ns node=0 pos=87.314:7.555:0.000 vel=-0.786:0.099:0.000
now=+3e+11ns node=1 pos=86.080:5.005:0.000 vel=-0.815:-0.099:0.000
now=+3e+11ns node=2 pos=87.599:5.320:0.000 vel=-0.861:-0.079:0.000
now=+3e+11ns node=2 pos=87.599:5.320:0.000 vel=-0.897:0.023:0.000
now=+3e+11ns node=0 pos=87.314:7.555:0.000 vel=-0.880:0.060:0.000
now=+3e+11ns node=1 pos=86.080:5.005:0.000 vel=-0.701:-0.017:0.000
now=+3.00285e+11ns node=1 pos=85.880:5.000:0.000 vel=-0.701:0.017:0.000
now=+3.1e+11ns node=2 pos=78.626:5.553:0.000 vel=-0.700:0.004:0.000
now=+3.1e+11ns node=0 pos=78.514:8.155:0.000 vel=-0.709:-0.041:0.000
now=+3.1e+11ns node=1 pos=79.065:5.166:0.000 vel=-0.732:0.073:0.000
now=+3.2e+11ns node=2 pos=71.626:5.591:0.000 vel=-0.898:-0.019:0.000
now=+3.2e+11ns node=0 pos=71.427:7.747:0.000 vel=-0.850:0.087:0.000
now=+3.2e+11ns node=1 pos=71.749:5.896:0.000 vel=-0.817:0.099:0.000
now=+3.3e+11ns node=2 pos=62.643:5.402:0.000 vel=-0.705:0.032:0.000
now=+3.3e+11ns node=0 pos=62.930:8.615:0.000 vel=-0.701:-0.013:0.000
now=+3.3e+11ns node=1 pos=63.581:6.881:0.000 vel=-0.728:0.070:0.000
now=+3.4e+11ns node=2 pos=55.590:5.726:0.000 vel=-0.831:0.095:0.000
now=+3.4e+11ns node=0 pos=55.922:8.485:0.000 vel=-0.773:-0.096:0.000
now=+3.4e+11ns node=1 pos=56.296:7.580:0.000 vel=-0.701:-0.012:0.000
now=+3.5e+11ns node=2 pos=47.277:6.676:0.000 vel=-0.782:0.098:0.000
now=+3.5e+11ns node=0 pos=48.191:7.522:0.000 vel=-0.836:-0.093:0.000
now=+3.5e+11ns node=1 pos=49.289:7.462:0.000 vel=-0.789:-0.099:0.000
now=+3.6e+11ns node=2 pos=39.455:7.660:0.000 vel=-0.864:0.077:0.000
now=+3.6e+11ns node=0 pos=39.829:6.590:0.000 vel=-0.899:0.014:0.000
now=+3.6e+11ns node=1 pos=41.404:6.469:0.000 vel=-0.770:0.095:0.000
now=+3.7e+11ns node=2 pos=30.815:8.428:0.000 vel=-0.701:0.010:0.000
now=+3.7e+11ns node=0 pos=30.839:6.733:0.000 vel=-0.814:0.099:0.000
now=+3.7e+11ns node=1 pos=33.703:7.423:0.000 vel=-0.899:0.011:0.000
now=+3.8e+11ns node=2 pos=23.810:8.531:0.000 vel=-0.840:-0.092:0.000
now=+3.8e+11ns node=0 pos=22.698:7.723:0.000 vel=-0.895:0.031:0.000
now=+3.8e+11ns node=1 pos=24.708:7.529:0.000 vel=-0.885:0.053:0.000
now=+3.9e+11ns node=2 pos=15.409:7.614:0.000 vel=-0.836:0.093:0.000
now=+3.9e+11ns node=0 pos=13.746:8.032:0.000 vel=-0.750:-0.087:0.000
now=+3.9e+11ns node=1 pos=15.862:8.061:0.000 vel=-0.824:-0.097:0.000
now=+4e+11ns node=0 pos=6.248:7.167:0.000 vel=0.050:0.213:0.000
now=+4e+11ns node=1 pos=7.624:7.090:0.000 vel=-0.024:0.203:0.000
now=+4e+11ns node=2 pos=7.050:8.548:0.000 vel=-0.036:0.393:0.000
now=+4e+11ns node=2 pos=7.050:8.548:0.000 vel=0.100:0.308:0.000
now=+4e+11ns node=0 pos=6.248:7.167:0.000 vel=0.016:0.399:0.000
now=+4e+11ns node=1 pos=7.624:7.090:0.000 vel=-0.001:0.200:0.000
now=+4.1e+11ns node=2 pos=8.048:11.623:0.000 vel=-0.065:0.376:0.000
now=+4.1e+11ns node=0 pos=6.411:11.154:0.000 vel=-0.038:0.208:0.000
now=+4.1e+11ns node=1 pos=7.619:9.090:0.000 vel=-0.036:0.393:0.000
now=+4.2e+11ns node=2 pos=7.397:15.383:0.000 vel=0.084:0.354:0.000
now=+4.2e+11ns node=0 pos=6.030:13.229:0.000 vel=-0.039:0.392:0.000
now=+4.2e+11ns node=1 pos=7.257:13.022:0.000 vel=-0.039:0.392:0.000
now=+4.3e+11ns node=2 pos=8.238:18.924:0.000 vel=0.005:0.200:0.000
now=+4.3e+11ns node=0 pos=5.645:17.152:0.000 vel=0.078:0.238:0.000
now=+4.3e+11ns node=1 pos=6.870:16.944:0.000 vel=0.097:0.325:0.000
now=+4.4e+11ns node=2 pos=8.284:20.926:0.000 vel=0.057:0.382:0.000
now=+4.4e+11ns node=0 pos=6.428:19.530:0.000 vel=0.094:0.267:0.000
now=+4.4e+11ns node=1 pos=7.839:20.189:0.000 vel=-0.056:0.217:0.000
now=+4.5e+11ns node=2 pos=8.858:24.745:0.000 vel=-0.096:0.327:0.000
now=+4.5e+11ns node=0 pos=7.371:22.196:0.000 vel=-0.008:0.400:0.000
now=+4.5e+11ns node=1 pos=7.279:22.360:0.000 vel=0.059:0.381:0.000
now=+4.6e+11ns node=2 pos=7.895:28.016:0.000 vel=-0.029:0.396:0.000
now=+4.6e+11ns node=0 pos=7.286:26.192:0.000 vel=0.086:0.250:0.000
now=+4.6e+11ns node=1 pos=7.869:26.168:0.000 vel=-0.002:0.200:0.000
now=+4.7e+11ns node=2 pos=7.605:31.973:0.000 vel=0.100:0.309:0.000
now=+4.7e+11ns node=0 pos=8.150:28.688:0.000 vel=-0.047:0.212:0.000
now=+4.7e+11ns node=1 pos=7.848:28.168:0.000 vel=0.100:0.300:0.000
now=+4.8e+11ns node=2 pos=8.601:35.062:0.000 vel=0.100:0.297:0.000
now=+4.8e+11ns node=0 pos=7.677:30.807:0.000 vel=-0.096:0.272:0.000
now=+4.8e+11ns node=1 pos=8.848:31.164:0.000 vel=-0.034:0.394:0.000
now=+4.9e+11ns node=2 pos=9.601:38.029:0.000 vel=-0.098:0.320:0.000
now=+4.9e+11ns node=0 pos=6.717:33.526:0.000 vel=-0.042:0.209:0.000
now=+4.9e+11ns node=1 pos=8.510:35.105:0.000 vel=-0.078:0.238:0.000
now=+5e+11ns node=0 pos=6.295:35.619:0.000 vel=0.758:-0.091:0.000
now=+5e+11ns node=1 pos=7.728:37.482:0.000 vel=0.722:-0.062:0.000
now=+5e+11ns node=2 pos=8.621:41.228:0.000 vel=0.702:0.020:0.000
now=+5e+11ns node=2 pos=8.621:41.228:0.000 vel=0.729:0.070:0.000
now=+5e+11ns node=0 pos=6.295:35.619:0.000 vel=0.887:0.050:0.000
now=+5e+11ns node=1 pos=7.728:37.482:0.000 vel=0.734:0.075:0.000
now=+5.1e+11ns node=2 pos=15.909:41.930:0.000 vel=0.896:0.030:0.000
now=+5.1e+11ns node=0 pos=15.163:36.116:0.000 vel=0.760:-0.092:0.000
now=+5.1e+11ns node=1 pos=15.072:38.236:0.000 vel=0.898:-0.021:0.000
now=+5.2e+11ns node=2 pos=24.864:42.226:0.000 vel=0.849:0.087:0.000
now=+5.2e+11ns node=0 pos=22.768:35.197:0.000 vel=0.710:0.043:0.000
now=+5.2e+11ns node=1 pos=24.049:38.025:0.000 vel=0.766:0.094:0.000
now=+5.3e+11ns node=2 pos=33.356:43.096:0.000 vel=0.708:0.040:0.000
now=+5.3e+11ns node=0 pos=29.865:35.626:0.000 vel=0.701:0.012:0.000
now=+5.3e+11ns node=1 pos=31.711:38.966:0.000 vel=0.735:0.076:0.000
now=+5.38712e+11ns node=0 pos=35.970:35.732:0.000 vel=0.899:0.012:0.000
now=+5.4e+11ns node=2 pos=40.440:43.497:0.000 vel=0.900:0.005:0.000
now=+5.4e+11ns node=1 pos=39.059:39.724:0.000 vel=0.779:0.098:0.000
now=+5.4e+11ns node=0 pos=37.128:35.748:0.000 vel=0.704:0.027:0.000
now=+5.41329e+11ns node=0 pos=38.063:35.784:0.000 vel=0.896:0.027:0.000
now=+5.5e+11ns node=2 pos=49.439:43.547:0.000 vel=0.825:0.097:0.000
now=+5.5e+11ns node=1 pos=46.849:40.702:0.000 vel=0.889:-0.045:0.000
now=+5.5e+11ns node=0 pos=45.834:36.020:0.000 vel=0.728:0.070:0.000
now=+5.6e+11ns node=2 pos=57.685:44.516:0.000 vel=0.842:-0.091:0.000
now=+5.6e+11ns node=1 pos=55.742:40.253:0.000 vel=0.702:0.018:0.000
now=+5.6e+11ns node=0 pos=53.117:36.717:0.000 vel=0.900:0.009:0.000
now=+5.7e+11ns node=2 pos=66.102:43.608:0.000 vel=0.703:-0.024:0.000
now=+5.7e+11ns node=1 pos=62.758:40.431:0.000 vel=0.790:-0.100:0.000
now=+5.7e+11ns node=0 pos=62.113:36.811:0.000 vel=0.813:0.099:0.000
now=+5.8e+11ns node=2 pos=73.132:43.367:0.000 vel=0.889:0.045:0.000
now=+5.8e+11ns node=1 pos=70.660:39.436:0.000 vel=0.800:-0.100:0.000
now=+5.8e+11ns node=0 pos=70.238:37.803:0.000 vel=0.762:0.092:0.000
now=+5.9e+11ns node=2 pos=82.024:43.819:0.000 vel=0.718:-0.058:0.000
now=+5.9e+11ns node=1 pos=78.663:38.436:0.000 vel=0.729:-0.070:0.000
now=+5.9e+11ns node=0 pos=77.854:38.727:0.000 vel=0.891:-0.042:0.000
now=+6e+11ns node=0 pos=86.760:38.304:0.000 vel=0.091:-0.342:0.000
now=+6e+11ns node=1 pos=85.950:37.735:0.000 vel=-0.071:-0.370:0.000
now=+6e+11ns node=2 pos=89.208:43.241:0.000 vel=-0.082:-0.358:0.000
now=+6e+11ns node=2 pos=89.208:43.241:0.000 vel=0.016:-0.201:0.000
now=+6e+11ns node=1 pos=85.950:37.735:0.000 vel=0.051:-0.214:0.000
now=+6e+11ns node=0 pos=86.760:38.304:0.000 vel=0.099:-0.315:0.000
now=+6.1e+11ns node=2 pos=89.368:41.228:0.000 vel=-0.099:-0.287:0.000
now=+6.1e+11ns node=1 pos=86.462:35.593:0.000 vel=-0.038:-0.208:0.000
now=+6.1e+11ns node=0 pos=87.749:35.156:0.000 vel=0.087:-0.349:0.000
now=+6.2e+11ns node=2 pos=88.377:38.362:0.000 vel=-0.100:-0.297:0.000
now=+6.2e+11ns node=1 pos=86.081:33.518:0.000 vel=-0.096:-0.327:0.000
now=+6.2e+11ns node=0 pos=88.620:31.665:0.000 vel=0.095:-0.332:0.000
now=+6.3e+11ns node=2 pos=87.377:35.388:0.000 vel=-0.056:-0.217:0.000
now=+6.3e+11ns node=1 pos=85.117:30.251:0.000 vel=-0.075:-0.366:0.000
now=+6.3e+11ns node=0 pos=89.567:28.343:0.000 vel=0.098:-0.318:0.000
now=+6.31553e+11ns node=1 pos=85.000:29.684:0.000 vel=0.075:-0.366:0.000
now=+6.37409e+11ns node=2 pos=86.960:33.777:0.000 vel=-0.056:-0.383:0.000
now=+6.4e+11ns node=0 pos=90.551:25.167:0.000 vel=-0.088:-0.347:0.000
now=+6.4e+11ns node=1 pos=85.636:26.594:0.000 vel=0.004:-0.200:0.000
now=+6.4e+11ns node=2 pos=86.814:32.786:0.000 vel=-0.025:-0.203:0.000
now=+6.42211e+11ns node=2 pos=86.759:32.337:0.000 vel=-0.025:-0.397:0.000
now=+6.5e+11ns node=0 pos=89.670:21.695:0.000 vel=0.095:-0.270:0.000
now=+6.5e+11ns node=1 pos=85.675:24.593:0.000 vel=0.020:-0.398:0.000
now=+6.5e+11ns node=2 pos=86.565:29.246:0.000 vel=-0.100:-0.291:0.000
now=+6.6e+11ns node=0 pos=90.624:18.993:0.000 vel=-0.081:-0.358:0.000
now=+6.6e+11ns node=1 pos=85.877:20.613:0.000 vel=0.020:-0.398:0.000
now=+6.6e+11ns node=2 pos=85.569:26.332:0.000 vel=-0.095:-0.330:0.000
now=+6.65963e+11ns node=2 pos=85.000:24.365:0.000 vel=0.095:-0.330:0.000
now=+6.7e+11ns node=0 pos=89.811:15.411:0.000 vel=0.056:-0.383:0.000
now=+6.7e+11ns node=1 pos=86.079:16.634:0.000 vel=-0.100:-0.308:0.000
now=+6.7e+11ns node=2 pos=85.385:23.034:0.000 vel=0.021:-0.202:0.000
now=+6.79887e+11ns node=2 pos=85.595:21.034:0.000 vel=0.021:-0.398:0.000
now=+6.8e+11ns node=0 pos=90.371:11.582:0.000 vel=-0.100:-0.310:0.000
now=+6.8e+11ns node=1 pos=85.082:13.556:0.000 vel=0.085:-0.248:0.000
now=+6.8e+11ns node=2 pos=85.598:20.989:0.000 vel=0.084:-0.355:0.000
now=+6.9e+11ns node=0 pos=89.376:8.487:0.000 vel=-0.057:-0.218:0.000
now=+6.9e+11ns node=1 pos=85.934:11.079:0.000 vel=0.072:-0.230:0.000
now=+6.9e+11ns node=2 pos=86.436:17.444:0.000 vel=-0.074:-0.368:0.000
now=+7e+11ns node=0 pos=88.809:6.311:0.000 vel=-0.857:0.082:0.000
now=+7e+11ns node=1 pos=86.653:8.774:0.000 vel=-0.728:0.070:0.000
now=+7e+11ns node=2 pos=85.699:13.767:0.000 vel=-0.874:-0.068:0.000
now=+7e+11ns node=0 pos=88.809:6.311:0.000 vel=-0.709:-0.041:0.000
now=+7e+11ns node=1 pos=86.653:8.774:0.000 vel=-0.827:-0.096:0.000
now=+7e+11ns node=2 pos=85.699:13.767:0.000 vel=-0.834:0.094:0.000
now=+7.1e+11ns node=0 pos=81.723:5.905:0.000 vel=-0.894:0.034:0.000
now=+7.1e+11ns node=1 pos=78.387:7.810:0.000 vel=-0.900:0.002:0.000
now=+7.1e+11ns node=2 pos=77.358:14.707:0.000 vel=-0.853:0.085:0.000
now=+7.1346e+11ns node=2 pos=74.406:15.000:0.000 vel=-0.853:-0.085:0.000
now=+7.16716e+11ns node=2 pos=71.627:14.725:0.000 vel=-0.747:-0.085:0.000
now=+7.2e+11ns node=0 pos=72.784:6.250:0.000 vel=-0.796:-0.100:0.000
now=+7.2e+11ns node=1 pos=69.387:7.826:0.000 vel=-0.700:0.009:0.000
now=+7.2e+11ns node=2 pos=69.175:14.447:0.000 vel=-0.798:0.100:0.000
now=+7.25532e+11ns node=2 pos=64.763:15.000:0.000 vel=-0.798:-0.100:0.000
now=+7.3e+11ns node=0 pos=64.828:5.251:0.000 vel=-0.819:-0.098:0.000
now=+7.3e+11ns node=1 pos=62.383:7.919:0.000 vel=-0.770:0.095:0.000
now=+7.3e+11ns node=2 pos=61.200:14.553:0.000 vel=-0.899:-0.017:0.000
now=+7.32025e+11ns node=2 pos=59.380:14.519:0.000 vel=-0.701:-0.017:0.000
now=+7.32553e+11ns node=0 pos=62.737:5.000:0.000 vel=-0.819:0.098:0.000
now=+7.4e+11ns node=1 pos=54.686:8.872:0.000 vel=-0.700:-0.002:0.000
now=+7.4e+11ns node=2 pos=53.786:14.383:0.000 vel=-0.896:0.029:0.000
now=+7.4e+11ns node=0 pos=56.637:5.731:0.000 vel=-0.898:0.021:0.000
now=+7.48218e+11ns node=2 pos=46.426:14.624:0.000 vel=-0.704:0.029:0.000
now=+7.5e+11ns node=1 pos=47.685:8.851:0.000 vel=-0.881:0.058:0.000
now=+7.5e+11ns node=0 pos=47.659:5.940:0.000 vel=-0.834:-0.094:0.000
now=+7.5e+11ns node=2 pos=45.170:14.676:0.000 vel=-0.823:0.097:0.000
now=+7.53336e+11ns node=2 pos=42.423:15.000:0.000 vel=-0.823:-0.097:0.000
now=+7.57258e+11ns node=2 pos=39.194:14.619:0.000 vel=-0.777:-0.097:0.000
now=+7.59998e+11ns node=0 pos=39.321:5.000:0.000 vel=-0.834:0.094:0.000
now=+7.6e+11ns node=1 pos=38.873:9.434:0.000 vel=-0.711:-0.045:0.000
now=+7.6e+11ns node=2 pos=37.064:14.352:0.000 vel=-0.714:0.051:0.000
now=+7.6e+11ns node=0 pos=39.319:5.000:0.000 vel=-0.860:0.080:0.000
now=+7.7e+11ns node=1 pos=31.764:8.980:0.000 vel=-0.706:0.033:0.000
now=+7.7e+11ns node=2 pos=29.922:14.866:0.000 vel=-0.721:-0.061:0.000
now=+7.7e+11ns node=0 pos=30.715:5.797:0.000 vel=-0.717:-0.056:0.000
now=+7.8e+11ns node=1 pos=24.708:9.310:0.000 vel=-0.850:-0.087:0.000
now=+7.8e+11ns node=2 pos=22.711:14.251:0.000 vel=-0.856:0.083:0.000
now=+7.8e+11ns node=0 pos=23.546:5.241:0.000 vel=-0.872:-0.069:0.000
now=+7.83486e+11ns node=0 pos=20.505:5.000:0.000 vel=-0.872:0.069:0.000
now=+7.89043e+11ns node=2 pos=14.970:15.000:0.000 vel=-0.856:-0.083:0.000
now=+7.9e+11ns node=1 pos=16.209:8.444:0.000 vel=-0.836:0.093:0.000
now=+7.9e+11ns node=0 pos=14.823:5.450:0.000 vel=-0.824:0.097:0.000
now=+7.9e+11ns node=2 pos=14.150:14.921:0.000 vel=-0.857:-0.082:0.000
now=+8e+11ns node=0 pos=6.582:6.420:0.000 vel=-0.024:0.097:0.000
now=+8e+11ns node=1 pos=7.851:9.377:0.000 vel=-0.036:0.093:0.000
now=+8e+11ns node=2 pos=5.577:14.102:0.000 vel=-0.057:-0.082:0.000
