set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Onoe-802.11p-10MHz.eps"
set title "Results for 802.11p-10MHz with Onoe\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11p-10MHz-rate selected" with lines, "-"  title "802.11p-10MHz-observed" with lines
27 3
26 3
25 3
24 3
23 3
22 3
21 3
20 3
19 3
18 3
17 3
16 3
15 3
14 3
13 3
12 3
11 3
10 3
9 3
8 3
e
27 2.53952
26 2.62144
25 2.62144
24 2.53952
23 2.62144
22 0.08192
21 0
20 0
19 0
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
