set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-MinstrelHt-802.11n-5GHz-server_20MHz_800ns_1SS-client_20MHz_800ns_1SS.eps"
set title "Results for 802.11n-5GHz with MinstrelHt\nserver: width=20MHz GI=800ns nss=1\nclient: width=20MHz GI=800ns nss=1"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:35]
set yrange [0:80]
set key top left
plot "-"  title "802.11n-5GHz-rate selected" with lines, "-"  title "802.11n-5GHz-observed" with lines
30 65
29 65
28 65
27 65
26 65
25 58.5
24 58.5
23 39
22 39
21 39
20 39
19 39
18 39
17 39
16 39
15 39
14 39
13 39
12 13
11 13
10 13
9 6.5
8 6.5
e
30 40.6323
29 60.375
28 60.1293
27 57.9174
26 37.929
25 26.1325
24 12.5338
23 33.0138
22 36.0448
21 35.9629
20 32.9318
19 19.0054
18 0.57344
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
