set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Arf-802.11p-10MHz.eps"
set title "Results for 802.11p-10MHz with Arf\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11p-10MHz-rate selected" with lines, "-"  title "802.11p-10MHz-observed" with lines
27 18
26 24
25 24
24 12
23 18
22 3
21 3
20 3
19 3
18 3
17 3
16 3
15 3
14 3
13 3
12 3
11 3
10 3
9 3
8 3
e
27 4.83328
26 10.4038
25 9.91232
24 8.6016
23 7.29088
22 0
21 0
20 0
19 0
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
