set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Cara-802.11a.eps"
set title "Results for 802.11a with Cara\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 54
26 54
25 48
24 36
23 24
22 24
21 24
20 24
19 18
18 18
17 18
16 18
15 18
14 18
13 18
12 18
11 18
10 18
9 18
8 18
e
27 11.8784
26 14.1722
25 12.6157
24 11.305
23 10.3219
22 10.4858
21 10.5677
20 10.24
19 9.0112
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e

e
