set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Cara-802.11p-5MHz.eps"
set title "Results for 802.11p-5MHz with Cara\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11p-5MHz-rate selected" with lines, "-"  title "802.11p-5MHz-observed" with lines
27 2.25
26 12
25 12
24 12
23 12
22 12
21 12
20 12
19 12
18 12
17 12
16 12
15 12
14 12
13 12
12 12
11 12
10 12
9 12
8 12
e
27 1.47456
26 3.52256
25 0
24 0
23 0
22 0
21 0
20 0
19 0
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
