set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Aarfcd-802.11g.eps"
set title "Results for 802.11g with Aarfcd\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [-6:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11g-rate selected" with lines, "-"  title "802.11g-observed" with lines
27 2
26 1
25 2
24 18
23 24
22 24
21 24
20 24
19 18
18 18
17 18
16 18
15 18
14 18
13 18
12 18
11 18
10 18
9 18
8 18
7 18
6 18
5 18
4 18
3 18
2 18
1 18
0 18
e
27 0.90112
26 2.53952
25 1.06496
24 4.5056
23 11.5507
22 12.5338
21 12.5338
20 10.4038
19 8.84736
18 0.08192
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0 0
e
