set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-MinstrelHt-802.11g.eps"
set title "Results for 802.11g with MinstrelHt\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [-6:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11g-rate selected" with lines, "-"  title "802.11g-observed" with lines
27 11
26 54
25 48
24 54
23 54
22 54
21 24
20 24
19 24
18 18
17 48
16 24
15 24
14 11
13 1
12 54
11 11
10 12
9 12
8 54
7 11
6 18
5 2
4 48
3 18
2 18
1 24
0 54
e
27 3.35872
26 7.29088
25 4.66944
24 0.57344
23 0.16384
22 0.4096
21 8.11008
20 9.58464
19 4.9152
18 0.08192
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0 0
e
