set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Aarfcd-802.11p-5MHz.eps"
set title "Results for 802.11p-5MHz with Aarfcd\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11p-5MHz-rate selected" with lines, "-"  title "802.11p-5MHz-observed" with lines
27 2.25
26 9
25 9
24 9
23 9
22 9
21 9
20 9
19 9
18 9
17 9
16 9
15 9
14 9
13 9
12 9
11 9
10 9
9 9
8 9
e
27 1.47456
26 3.35872
25 0.08192
24 0
23 0
22 0
21 0
20 0
19 0
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
