set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Minstrel-802.11a.eps"
set title "Results for 802.11a with Minstrel\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 6
26 54
25 54
24 48
23 48
22 54
21 48
20 24
19 24
18 24
17 24
16 24
15 24
14 24
13 24
12 24
11 24
10 24
9 24
8 24
e
27 4.99712
26 11.7965
25 2.048
24 0.4096
23 1.72032
22 0.24576
21 1.2288
20 3.85024
19 3.35872
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
