set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Rraa-802.11a.eps"
set title "Results for 802.11a with Rraa\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 54
26 54
25 54
24 54
23 54
22 54
21 54
20 54
19 54
18 54
17 54
16 54
15 54
14 54
13 54
12 54
11 54
10 54
9 54
8 54
e
27 24.0845
26 13.5987
25 0
24 0
23 0
22 0
21 0
20 0
19 0
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
8 0
e
