set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Cara-802.11g.eps"
set title "Results for 802.11g with Cara\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [-6:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11g-rate selected" with lines, "-"  title "802.11g-observed" with lines
27 2
26 1
25 2
24 24
23 24
22 24
21 24
20 36
19 24
18 24
17 24
16 24
15 24
14 24
13 24
12 24
11 24
10 24
9 24
8 24
7 24
6 24
5 24
4 24
3 24
2 24
1 24
0 24
e
27 0.90112
26 2.53952
25 1.14688
24 5.24288
23 9.09312
22 9.50272
21 9.4208
20 8.92928
19 7.86432
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0 0
e
