set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-MinstrelHt-802.11a.eps"
set title "Results for 802.11a with MinstrelHt\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 36
26 54
25 54
24 36
23 36
22 54
21 24
20 24
19 24
18 54
17 6
16 9
15 18
14 12
13 9
12 24
11 9
10 9
9 54
8 6
e
27 12.6157
26 19.0874
25 4.25984
24 1.47456
23 1.2288
22 0.32768
21 0.32768
20 3.2768
19 2.8672
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
