set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Aarf-802.11a.eps"
set title "Results for 802.11a with Aarf\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 54
26 48
25 48
24 36
23 24
22 24
21 24
20 24
19 18
18 6
17 6
16 6
15 6
14 6
13 6
12 6
11 6
10 6
9 6
8 6
e
27 16.5478
26 20.48
25 18.1862
24 14.9914
23 14.9914
22 15.5648
21 15.4829
20 14.8275
19 11.223
18 0.08192
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
0
8 0
e
