set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Amrr-802.11a.eps"
set title "Results for 802.11a with Amrr\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 6
26 6
25 6
24 6
23 6
22 6
21 6
20 6
19 6
18 6
17 9
16 9
15 9
14 9
13 9
12 6
11 6
10 9
9 9
8 9
e
27 5.07904
26 5.07904
25 5.16096
24 5.07904
23 5.16096
22 5.07904
21 5.07904
20 5.07904
19 5.16096
18 0.08192
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
