set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Minstrel-802.11g.eps"
set title "Results for 802.11g with Minstrel\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [-6:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11g-rate selected" with lines, "-"  title "802.11g-observed" with lines
27 1
26 24
25 48
24 48
23 36
22 48
21 48
20 36
19 54
18 18
17 12
16 12
15 36
14 54
13 36
12 11
11 48
10 12
9 36
8 18
7 12
6 24
5 18
4 11
3 48
2 36
1 36
0 54
e
27 0.98304
26 12.8614
25 11.0592
24 2.53952
23 0.49152
22 0.24576
21 0.32768
20 1.06496
19 0.73728
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0 0
e
