set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Minstrel-802.11p-10MHz.eps"
set title "Results for 802.11p-10MHz with Minstrel\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11p-10MHz-rate selected" with lines, "-"  title "802.11p-10MHz-observed" with lines
27 3
26 18
25 27
24 27
23 18
22 18
21 9
20 24
19 12
18 18
17 3
16 6
15 6
14 24
13 12
12 27
11 9
10 3
9 4.5
8 24
e
27 2.70336
26 10.8954
25 3.52256
24 0.57344
23 1.14688
22 0
21 0
20 0
19 0
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
