set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Arf-802.11g.eps"
set title "Results for 802.11g with Arf\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [-6:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11g-rate selected" with lines, "-"  title "802.11g-observed" with lines
27 2
26 1
25 2
24 24
23 36
22 24
21 24
20 24
19 18
18 2
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
0 1
e
27 0.90112
26 2.53952
25 1.14688
24 5.24288
23 11.4688
22 11.6326
21 11.7146
20 10.8134
19 8.84736
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0 0
e
