+ 0.001 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7034)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 0.001 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7034)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 0.002 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:4 checksum = 37208)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
- 0.002 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:4 checksum = 37208)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
+ 0.003 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
- 0.003 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
+ 0.003 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:1 checksum = 39256)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 0.003 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:1 checksum = 39256)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.003144 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7034)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.0041024 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:4 checksum = 37208)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
r 0.0053 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:1 checksum = 39256)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.0066194 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
+ 0.007 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:3 checksum = 37976)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
- 0.007 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:3 checksum = 37976)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
+ 0.008 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 6266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 0.008 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 6266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 0.009 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 5498)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
- 0.009 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 5498)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
+ 0.009 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:2 checksum = 38488)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 0.009 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:2 checksum = 38488)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.0091024 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:3 checksum = 37976)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
r 0.010144 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 6266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.0113184 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(1) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 5498)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
r 0.012576 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:2 checksum = 38488)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 1.002 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 1.002 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 1.00412 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 1.008 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (3) M(1) DAC(0) DAM (3)) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=26) ns3::EthernetTrailer (fcs=0)
- 1.008 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (3) M(1) DAC(0) DAM (3)) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=26) ns3::EthernetTrailer (fcs=0)
r 1.0101 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (3) M(1) DAC(0) DAM (3)) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=26) ns3::EthernetTrailer (fcs=0)
+ 5 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:ff:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (3) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 36730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
- 5 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:ff:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (3) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 36730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
r 5.0021 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=33:33:ff:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (3) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 36730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) Payload (size=5) ns3::EthernetTrailer (fcs=0)
+ 5.0021 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (3) M(0) DAC(0) DAM (3)) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 4503)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) Payload (size=11) ns3::EthernetTrailer (fcs=0)
- 5.0021 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (3) M(0) DAC(0) DAM (3)) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 4503)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) Payload (size=11) ns3::EthernetTrailer (fcs=0)
r 5.00421 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (3) M(0) DAC(0) DAM (3)) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 4503)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) Payload (size=11) ns3::EthernetTrailer (fcs=0)
+ 5.00421 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 20537) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 0 checksum = 24032)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 5.00421 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 20537) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 0 checksum = 24032)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 5.00421 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 20537 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 5.00448 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 20537 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 5.00646 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 20537) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 0 checksum = 24032)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 5.00902 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 20537 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 5.01002 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:1 > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:2 checksum = 37687)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 5.01002 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:1 > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:2 checksum = 37687)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 5.01216 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:1 > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:2 checksum = 37687)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 5.01216 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:2 > 2001:2::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 37810)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 5.01216 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:2 > 2001:2::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 37810)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 5.01431 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:2 > 2001:2::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 37810)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 5.01431 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 0 checksum = 24032)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 5.01431 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 0 checksum = 24032)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 5.01673 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 0 checksum = 24032)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 5.02273 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 5.02273 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 5.02488 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 5.02488 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7063)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 5.02488 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7063)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 5.02702 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7063)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 5.02702 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 0 checksum = 24031)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 5.02702 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 0 checksum = 24031)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 5.02945 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 0 checksum = 24031)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 5.03845 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=33:33:ff:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:3 checksum = 36151)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 5.03845 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=33:33:ff:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:3 checksum = 36151)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 5.04057 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=33:33:ff:00:00:03) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (0) M(1) DAC(0) DAM (1)) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:3 checksum = 36151)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 5.04057 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 37042)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 5.04057 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 37042)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 5.04271 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_255(255) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 37042)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 5.04271 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 32699) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 0 checksum = 24031)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 5.04271 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 32699) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 0 checksum = 24031)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 5.04271 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 32699 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 5.04299 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 32699 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 5.04497 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 32699) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 0 checksum = 24031)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 5.04727 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 32699 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 6 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 23846) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 1 checksum = 23776)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 6 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 23846) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 1 checksum = 23776)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 6 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 23846 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 6.00028 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 23846 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 6.00226 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 23846) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 1 checksum = 23776)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 6.00456 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 23846 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 6.00456 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 1 checksum = 23776)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 6.00456 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 1 checksum = 23776)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 6.00699 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 1 checksum = 23776)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 6.00699 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 1 checksum = 23775)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 6.00699 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 1 checksum = 23775)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 6.00941 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 1 checksum = 23775)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 6.00941 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 58688) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 1 checksum = 23775)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 6.00941 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 58688) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 1 checksum = 23775)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 6.00941 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 58688 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 6.00969 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 58688 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 6.01167 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 58688) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 1 checksum = 23775)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 6.01396 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 58688 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 7 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 6936) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 2 checksum = 23520)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 7 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 6936) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 2 checksum = 23520)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 7 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 6936 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 7.00028 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 6936 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 7.00226 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 6936) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 2 checksum = 23520)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 7.0051 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 6936 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 7.0051 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 2 checksum = 23520)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 7.0051 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 2 checksum = 23520)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 7.00752 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 2 checksum = 23520)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 7.00752 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 2 checksum = 23519)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 7.00752 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 2 checksum = 23519)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 7.00995 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 2 checksum = 23519)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 7.00995 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 5736) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 2 checksum = 23519)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 7.00995 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 5736) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 2 checksum = 23519)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 7.00995 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 5736 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 7.01023 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 5736 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 7.01221 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 5736) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 2 checksum = 23519)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 7.0145 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 5736 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 8 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 43056) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 3 checksum = 23264)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 8 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 43056) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 3 checksum = 23264)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 8 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 43056 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 8.00028 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 43056 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 8.00226 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 43056) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 3 checksum = 23264)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 8.00463 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 43056 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 8.00463 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 3 checksum = 23264)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 8.00463 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 3 checksum = 23264)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 8.00706 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 3 checksum = 23264)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 8.00706 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 3 checksum = 23263)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 8.00706 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 3 checksum = 23263)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 8.00948 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 3 checksum = 23263)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 8.00948 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 20705) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 3 checksum = 23263)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 8.00948 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 20705) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 3 checksum = 23263)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 8.00948 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 20705 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 8.00976 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 20705 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 8.01174 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 20705) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 3 checksum = 23263)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 8.01402 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 20705 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 9 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 30937) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 4 checksum = 23008)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 9 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 30937) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 4 checksum = 23008)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 9 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 30937 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 9.00028 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 30937 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 9.00226 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 30937) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 4 checksum = 23008)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 9.00456 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 30937 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 9.00456 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 4 checksum = 23008)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 9.00456 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 4 checksum = 23008)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 9.00699 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 4 checksum = 23008)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 9.00699 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 4 checksum = 23007)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 9.00699 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 4 checksum = 23007)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 9.00942 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 4 checksum = 23007)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 9.00942 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 60773) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 4 checksum = 23007)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 9.00942 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 60773) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 4 checksum = 23007)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 9.00942 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 60773 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 9.00969 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 60773 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 9.01167 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 60773) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 4 checksum = 23007)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 9.01403 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 60773 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 10 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 30563) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 5 checksum = 22752)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 10 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 30563) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 5 checksum = 22752)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 10 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 30563 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 10.0003 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 30563 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 10.0023 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 30563) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 5 checksum = 22752)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 10.0046 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 30563 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 10.0046 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 5 checksum = 22752)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 10.0046 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 5 checksum = 22752)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 10.0071 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 5 checksum = 22752)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 10.0071 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 5 checksum = 22751)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 10.0071 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 5 checksum = 22751)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 10.0095 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 5 checksum = 22751)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 10.0095 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 62548) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 5 checksum = 22751)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 10.0095 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 62548) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 5 checksum = 22751)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 10.0095 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 62548 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 10.0098 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 62548 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 10.0117 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 62548) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 5 checksum = 22751)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 10.0146 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 62548 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 11 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 49756) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 6 checksum = 22496)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 11 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 49756) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 6 checksum = 22496)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 11 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 49756 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 11.0003 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 49756 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 11.0023 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 49756) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 6 checksum = 22496)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 11.0049 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 49756 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 11.0049 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 6 checksum = 22496)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 11.0049 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 6 checksum = 22496)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 11.0073 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 6 checksum = 22496)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 11.0073 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 6 checksum = 22495)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 11.0073 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 6 checksum = 22495)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 11.0097 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 6 checksum = 22495)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 11.0097 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 37457) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 6 checksum = 22495)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 11.0097 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 37457) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 6 checksum = 22495)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 11.0097 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 37457 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 11.01 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 37457 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 11.012 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 37457) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 6 checksum = 22495)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 11.0149 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 37457 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 12 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 22374) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 7 checksum = 22240)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 12 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 22374) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 7 checksum = 22240)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 12 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 22374 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 12.0003 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 22374 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 12.0023 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 22374) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 7 checksum = 22240)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 12.0047 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 22374 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 12.0047 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 7 checksum = 22240)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 12.0047 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 7 checksum = 22240)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 12.0071 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 7 checksum = 22240)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 12.0071 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 7 checksum = 22239)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 12.0071 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 7 checksum = 22239)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 12.0096 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 7 checksum = 22239)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 12.0096 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 61950) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 7 checksum = 22239)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 12.0096 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 61950) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 7 checksum = 22239)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 12.0096 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 61950 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 12.0098 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 61950 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 12.0118 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 61950) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 7 checksum = 22239)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 12.0143 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 61950 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 13 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 56298) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 8 checksum = 21984)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 13 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 56298) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 8 checksum = 21984)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 13 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 56298 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 13.0003 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 56298 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 13.0023 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 56298) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 8 checksum = 21984)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 13.0045 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 56298 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 13.0045 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 8 checksum = 21984)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 13.0045 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 8 checksum = 21984)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 13.0069 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 8 checksum = 21984)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 13.0069 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 8 checksum = 21983)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 13.0069 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 8 checksum = 21983)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 13.0094 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 8 checksum = 21983)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 13.0094 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 63778) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 8 checksum = 21983)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 13.0094 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 63778) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 8 checksum = 21983)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 13.0094 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 63778 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 13.0096 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 63778 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 13.0116 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 63778) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 8 checksum = 21983)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 13.0142 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 63778 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 14 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 6723) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 9 checksum = 21728)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 14 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 6723) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 9 checksum = 21728)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 14 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 6723 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 14.0003 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 6723 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 14.0023 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFrag1 (datagram size 248 tag 6723) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_COMPR_64(64) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 9 checksum = 21728)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 14.0045 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::SixLowPanFragN (datagram size 248 tag 6723 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
+ 14.0045 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 9 checksum = 21728)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 14.0045 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 9 checksum = 21728)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 14.0069 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:3 > 2001:2::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 9 checksum = 21728)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 14.0069 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 9 checksum = 21727)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
- 14.0069 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 9 checksum = 21727)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
r 14.0093 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 208 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:2 > 2001:1::200:ff:fe00:3) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 9 checksum = 21727)) Payload (size=200) ns3::EthernetTrailer (fcs=0)
+ 14.0093 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 29939) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 9 checksum = 21727)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
- 14.0093 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 29939) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 9 checksum = 21727)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
+ 14.0093 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 29939 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
- 14.0096 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 29939 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
r 14.0116 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFrag1 (datagram size 248 tag 29939) ns3::SixLowPanIphc (TF_ELIDED NH(0) HLIM_INLINE(63) CID(0) SAC(0) SAM (0) M(0) DAC(0) DAM (0)) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 9 checksum = 21727)) Payload Fragment [0:96] ns3::EthernetTrailer (fcs=0)
r 14.014 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0xffff, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::SixLowPanFragN (datagram size 248 tag 29939 offset 18) Payload Fragment [96:200] ns3::EthernetTrailer (fcs=0)
